<!DOCTYPE html>
<html>
	<head>
		<title>MediCenter - Medical Health Template</title>
		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="Medic, Medical Center" />
		<meta name="description" content="Responsive Medical Health Template" />
		<!--style-->
		<link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Volkhov:400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/reset.css" />
		<link rel="stylesheet" type="text/css" href="style/superfish.css" />
		<link rel="stylesheet" type="text/css" href="style/fancybox/jquery.fancybox.css" />
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css" />
		<link rel="stylesheet" type="text/css" href="style/jquery-ui-1.9.2.custom.css" />
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link rel="stylesheet" type="text/css" href="style/responsive.css" />
		<link rel="stylesheet" type="text/css" href="style/animations.css" />
		<link rel="shortcut icon" href="images/favicon.ico" />
		<!--js-->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-5.6.4-packed.js"></script>
		<script type="text/javascript" src="js/jquery.sliderControl.js"></script>
		<script type="text/javascript" src="js/jquery.timeago.js"></script>
		<script type="text/javascript" src="js/jquery.hint.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.masonry.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
		<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<div class="site_container">
			<div class="header_container">
				<div class="header clearfix">
					<div class="header_left">
						<a href="home.html" title="MEDICENTER">
							<img src="images/header_logo.png" alt="logo" />
							<span class="logo">medicenter</span>
						</a>
					</div>
					<ul class="sf-menu header_right">
						<li class="submenu">
							<a href="#" title="HOME">
								HOME
							</a>
							<ul>
								<li>
									<a href="home.html" title="Home Style 1">
										Home Style 1
									</a>
								</li>
								<li>
									<a href="home_2.html" title="Home Style 2">
										Home Style 2
									</a>
								</li>
								<li>
									<a href="home_3.html" title="Home Style 3">
										Home Style 3
									</a>
								</li>
								<li>
									<a href="home_4.html" title="Home Style 3">
										Home Style 4
									</a>
								</li>
								<li>
									<a href="home_5.html" title="Home Style 5">
										Home Style 5
									</a>
								</li>
								<li>
									<a href="home_small_slider.html" title="Home Small Slider">
										Home Small Slider
									</a>
								</li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#" title="Blog">
								BLOG
							</a>
							<ul>
								<li>
									<a href="blog.html" title="Blog with sidebar">
										Blog with sidebar
									</a>
								</li>
								<li>
									<a href="#" title="Blog 2 columns">
										Blog 2 columns
									</a>
									<ul>
										<li>
											<a href="blog_2_columns.html" title="Right Sidebar">
												Right sidebar
											</a>
										</li>
										<li>
											<a href="blog_2_columns_left_sidebar.html" title="Left Sidebar">
												Left sidebar
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="post.html" title="SINGLE POST">
										Single post
									</a>
								</li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#" title="PAGES">
								PAGES
							</a>
							<ul>
								<li>
									<a href="about.html" title="About">
										About
									</a>
								</li>
								<li>
									<a href="doctors.html" title="Our Doctors">
										Our Doctors
									</a>
								</li>
								<li>
									<a href="medical_care.html" title="Medical Care">
										Medical Care
									</a>
								</li>
								<li class="selected">
									<a href="#" title="Shortcodes">
										Shortcodes
									</a>
									<ul class="wide">
										<li>
											<a href="shortcodes.html#features-style" title="Features Styles">
												Features Styles
											</a>
										</li>
										<li>
											<a href="shortcodes.html#carousel" title="Carousel">
												Carousel
											</a>
										</li>
										<li>
											<a href="shortcodes.html#testimonials-announcement" title="Testimonials &amp; Announcement">
												Testimonials &amp; Announcement
											</a>
										</li>
										<li>
											<a href="shortcodes.html#accordiontab-notifications" title="Accordion &amp; Notifications">
												Accordion &amp; Notifications
											</a>
										</li>
										<li>
											<a href="shortcodes.html#tabs-quote" title="Tabs &amp; Quote">
												Tabs &amp; Quote
											</a>
										</li>
										<li>
											<a href="shortcodes.html#lists" title="Lists">
												Lists
											</a>
										</li>
										<li>
											<a href="shortcodes.html#icons" title="Icons">
												Icons
											</a>
										</li>
										<li>
											<a href="shortcodes.html#buttons-headings" title="Buttons &amp; Headings">
												Buttons &amp; Headings
											</a>
										</li>
										<li>
											<a href="shortcodes.html#columns" title="Columns &amp; Code">
												Columns &amp; Code
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="404.html" title="404 Not Found">
										404 Not Found
									</a>
								</li>
							</ul>
						</li>
						<li class="submenu wide">
							<a href="#" title="DEPARTMENTS">
								DEPARTMENTS
							</a>
							<ul>
								<li>
									<a href="departments.html#primary-health-care" title="Primary Health Care">
										Primary Health Care
									</a>
								</li>
								<li>
									<a href="departments.html#laryngological-clinic" title="Laryngological Clinic">
										Laryngological Clinic
									</a>
								</li>
								<li>
									<a href="departments.html#pediatric-clinic" title="Pediatric Clinic">
										Pediatric Clinic
									</a>
								</li>
								<li>
									<a href="departments.html#ophthalmology-clinic" title="Ophthalmology Clinic">
										Ophthalmology Clinic
									</a>
								</li>
								<li>
									<a href="departments.html#outpatient-surgery" title="Outpatient Surgery">
										Outpatient Surgery
									</a>
								</li>
								<li>
									<a href="departments.html#dental-clinic" title="Dental Clinic">
										Dental Clinic
									</a>
								</li>
								<li>
									<a href="departments.html#gynaecological-clinic" title="Gynaecological Clinic">
										Gynaecological Clinic
									</a>
								</li>
								<li>
									<a href="departments.html#outpatient-rehabilitation" title="Outpatient Rehabilitation">
										Outpatient Rehabilitation
									</a>
								</li>
								<li>
									<a href="departments.html#cardiac-clinic" title="Cardiac Clinic">
										Cardiac Clinic
									</a>
								</li>
							</ul>
						</li>
						<li class="submenu wide">
							<a href="#" title="Timetable">
								TIMETABLE
							</a>
							<ul class="timetable_submenu">
								<li>
									<a href="timetable.html#all-departments" title="All Departments">
										All Departments
									</a>
								</li>
								<li>
									<a href="timetable.html#cardiac-clinic" title="Cardiac Clinic">
										Cardiac Clinic
									</a>
								</li>
								<li>
									<a href="timetable.html#primary-health-care" title="Primary Health Care">
										Primary Health Care
									</a>
								</li>
								<li>
									<a href="timetable.html#laryngological-clinic" title="Laryngological Clinic">
										Laryngological Clinic
									</a>
								</li>
								<li>
									<a href="timetable.html#pediatric-clinic" title="Pediatric Clinic">
										Pediatric Clinic
									</a>
								</li>
								<li>
									<a href="timetable.html#ophthalmology-clinic" title="Ophthalmology Clinic">
										Ophthalmology Clinic
									</a>
								</li>
								<li>
									<a href="timetable.html#outpatient-surgery" title="Outpatient Surgery">
										Outpatient Surgery
									</a>
								</li>
								<li>
									<a href="timetable.html#dental-clinic" title="Dental Clinic">
										Dental Clinic
									</a>
								</li>
								<li>
									<a href="timetable.html#gynaecological-clinic" title="Gynaecological Clinic">
										Gynaecological Clinic
									</a>
								</li>
								<li>
									<a href="timetable.html#outpatient-rehabilitation" title="Outpatient Rehabilitation">
										Outpatient Rehabilitation
									</a>
								</li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#" title="Gallery">
								GALLERY
							</a>
							<ul style="margin-left: -100px;">
								<li>
									<a href="gallery_2_columns.html" title="2 Columns">
										2 Columns
									</a>
								</li>
								<li>
									<a href="gallery_3_columns.html" title="3 Columns">
										3 Columns
									</a>
								</li>
								<li>
									<a href="gallery_4_columns.html" title="4 Columns">
										4 Columns
									</a>
								</li>
								<li>
									<a href="gallery_with_sidebar.html" title="With Sidebar">
										With Sidebar
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="contact.html" title="CONTACT">
								CONTACT
							</a>
						</li>
					</ul>
					<div class="mobile_menu">
						<select>
							<option value="home.html">HOME</option>
							<option value="home.html">- Home Style 1</option>
							<option value="home_2.html">- Home Style 2</option>
							<option value="home_3.html">- Home Style 3</option>
							<option value="home_4.html">- Home Style 4</option>
							<option value="home_5.html">- Home Style 5</option>
							<option value="home_small_slider.html">- Home Small Slider</option>
							<option value="blog.html">BLOG</option>
							<option value="blog.html">- Blog with sidebar</option>
							<option value="blog_2_columns.html">- Blog 2 columns</option>
							<option value="blog_2_columns.html">-- Right sidebar</option>
							<option value="blog_2_columns_left_sidebar.html">-- Left sidebar</option>
							<option value="post.html">- Single post</option>
							<option value="about.html">PAGES</option>
							<option value="about.html">- About</option>
							<option value="doctors.html">- Our Doctors</option>
							<option value="medical_care.html">- Medical Care</option>
							<option value="shortcodes.html" selected="selected">- Shortcodes</option>
							<option value="shortcodes.html#features-style">-- Features Style</option>
							<option value="shortcodes.html#carousel">-- Carousel</option>
							<option value="shortcodes.html#testimonials-announcement">-- Testimonials &amp; Announcement</option>
							<option value="shortcodes.html#accordiontab-notifications">-- Accordion &amp; Notifications</option>
							<option value="shortcodes.html#tabs-quote">-- Tabs &amp; Quote</option>
							<option value="shortcodes.html#lists">-- Lists</option>
							<option value="shortcodes.html#icons">-- Icons</option>
							<option value="shortcodes.html#buttons-headings">-- Buttons &amp; Headings</option>
							<option value="shortcodes.html#columns">-- Columns &amp; Code</option>
							<option value="404.html">-- 404 Not Found</option>
							<option value="departments.html">DEPARTMENTS</option>
							<option value="departments.html#primary-health-care">- Primary Health Care</option>
							<option value="departments.html#pediatric-clinic">- Pediatric Clinic</option>
							<option value="departments.html#outpatient-surgery">- Outpatient Surgery</option>
							<option value="departments.html#gynaecological-clinic">- Gynaecological Clinic</option>
							<option value="departments.html#cardiac-clinic">- Cardiac Clinic</option>
							<option value="departments.html#laryngological-clinic">- Laryngological Clinic</option>
							<option value="departments.html#ophthalmology-clinic">- Ophthalmology Clinic</option>
							<option value="departments.html#dental-clinic">- Dental Clinic</option>
							<option value="departments.html#outpatient-rehabilitation">- Outpatient Rehabilitation</option>
							<option value="timetable.html">TIMETABLE</option>
							<option value="timetable.html#all-departments">- All Departments</option>
							<option value="timetable.html#primary-health-care">- Primary Health Care</option>
							<option value="timetable.html#pediatric-clinic">- Pediatric Clinic</option>
							<option value="timetable.html#outpatient-surgery">- Outpatient Surgery</option>
							<option value="timetable.html#gynaecological-clinic">- Gynaecological Clinic</option>
							<option value="timetable.html#cardiac-clinic">- Cardiac Clinic</option>
							<option value="timetable.html#laryngological-clinic">- Laryngological Clinic</option>
							<option value="timetable.html#ophthalmology-clinic">- Ophthalmology Clinic</option>
							<option value="timetable.html#dental-clinic">- Dental Clinic</option>
							<option value="timetable.html#outpatient-rehabilitation">- Outpatient Rehabilitation</option>
							<option value="gallery_2_columns.html">GALLERY</option>
							<option value="gallery_2_columns.html">- 2 Columns</option>
							<option value="gallery_3_columns.html">- 3 Columns</option>
							<option value="gallery_4_columns.html">- 4 Columns</option>
							<option value="gallery_with_sidebar.html">- With Sidebar</option>
							<option value="contact.html">CONTACT</option>
						</select>
					</div>
				</div>
			</div>
			<div class="page relative">
				<div class="page_layout page_margin_top clearfix">
					<div class="page_header clearfix">
						<div class="page_header_left">
							<h1 class="page_title">Shortcodes</h1>
							<ul class="bread_crumb">
								<li>
									<a href="home.html" title="Home">
										Home
									</a>
								</li>
								<li class="separator icon_small_arrow right_gray">
									&nbsp;
								</li>
								<li>
									Shortcodes
								</li>
							</ul>
						</div>
						<div class="page_header_right">
							<form class="search">
								<input class="search_input" type="text" value="To search type and hit enter..." placeholder="To search type and hit enter..." />
							</form>
						</div>
					</div>
					<div class="clearfix tabs page_margin_top">
						<ul class="clearfix tabs_navigation">
							<li>
								<a href="#features-style" title="Features Style">
									Features Style
								</a>
							</li>
							<li>
								<a href="#carousel" title="Carousel">
									Carousel
								</a>
							</li>
							<li>
								<a href="#testimonials-announcement" title="Testimonials &amp; Announcement">
									Testimonials &amp; Announcement
								</a>
							</li>
							<li>
								<a href="#accordiontab-notifications" title="Accordion &amp; Notifications">
									Accordion &amp; Notifications
								</a>
							</li>
							<li>
								<a href="#tabs-quote" title="Tabs &amp; Quote">
									Tabs &amp; Quote
								</a>
							</li>
							<li>
								<a href="#lists" title="Lists">
									Lists
								</a>
							</li>
							<li>
								<a href="#icons" title="Icons">
									Icons
								</a>
							</li>
							<li>
								<a href="#buttons-headings" title="Buttons &amp; Headings">
									Buttons &amp; Headings
								</a>
							</li>
							<li>
								<a href="#columns" title="Columns &amp; Code">
									Columns &amp; Code
								</a>
							</li>
						</ul>
						<div id="features-style">
							<h3 class="box_header page_margin_top">
								Features Style 1
							</h3>
							<div class="columns clearfix no_width page_margin_top">
								<ul class="column_left">
									<li class="item_content clearfix">
										<a class="features_image" href="#" title="">
											<img src="images/features_large/image.png" alt="" />
										</a>
										<div class="text">
											Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
											<div class="item_footer clearfix">
												<a title="Read more" href="about.html" class="more">
													Read more &rarr;
												</a>
											</div>
										</div>
									</li>
									<li class="item_content clearfix">
										<a class="features_image" href="#" title="">
											<img src="images/features_large/stats.png" alt="" />
										</a>
										<div class="text">
											Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
											<div class="item_footer clearfix">
												<a title="Read more" href="about.html" class="more">
													Read more &rarr;
												</a>
											</div>
										</div>
									</li>
								</ul>
								<ul class="column_right">
									<li class="item_content clearfix">
										<a class="features_image" href="#" title="">
											<img src="images/features_large/video.png" alt="" />
										</a>
										<div class="text">
											Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
											<div class="item_footer clearfix">
												<a title="Read more" href="about.html" class="more">
													Read more &rarr;
												</a>
											</div>
										</div>
									</li>
									<li class="item_content clearfix">
										<a class="features_image" href="#" title="">
											<img src="images/features_large/chat.png" alt="" />
										</a>
										<div class="text">
											Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
											<div class="item_footer clearfix">
												<a title="Read more" href="about.html" class="more">
													Read more &rarr;
												</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<h3 class="box_header page_margin_top_section">
								Features Style 2
							</h3>
							<div class="columns columns_3 page_margin_top clearfix">
								<ul class="column">
									<li class="item_content clearfix">
										<a class="features_image" href="#" title="">
											<img src="images/features_small/lab.png" alt="" />
										</a>
										<div class="text">
											Donec ipsum diam, pretium no mollis dapibus risus. Nullam dolor nibh retro pulvinar at interdum eget, suscipit id felis tincidunt risus.
										</div>
									</li>
									<li class="item_content clearfix">
										<a class="features_image" href="#" title="">
											<img src="images/features_small/calendar.png" alt="" />
										</a>
										<div class="text">
											Donec ipsum diam, pretium no mollis dapibus risus. Nullam dolor nibh retro pulvinar at interdum eget, suscipit id felis tincidunt risus.
										</div>
									</li>
								</ul>
								<ul class="column">
									<li class="item_content clearfix">
										<a class="features_image" href="#" title="">
											<img src="images/features_small/dropper.png" alt="" />
										</a>
										<div class="text">
											Donec ipsum diam, pretium no mollis dapibus risus. Nullam dolor nibh retro pulvinar at interdum eget, suscipit id felis tincidunt risus.
										</div>
									</li>
									<li class="item_content clearfix">
										<a class="features_image" href="#" title="">
											<img src="images/features_small/hourglass.png" alt="" />
										</a>
										<div class="text">
											Donec ipsum diam, pretium no mollis dapibus risus. Nullam dolor nibh retro pulvinar at interdum eget, suscipit id felis tincidunt risus.
										</div>
									</li>
								</ul>
								<ul class="column">
									<li class="item_content clearfix">
										<a class="features_image" href="#" title="">
											<img src="images/features_small/pill.png" alt="" />
										</a>
										<div class="text">
											Donec ipsum diam, pretium no mollis dapibus risus. Nullam dolor nibh retro pulvinar at interdum eget, suscipit id felis tincidunt risus.
										</div>
									</li>
									<li class="item_content clearfix">
										<a class="features_image" href="#" title="">
											<img src="images/features_small/plaster.png" alt="" />
										</a>
										<div class="text">
											Donec ipsum diam, pretium no mollis dapibus risus. Nullam dolor nibh retro pulvinar at interdum eget, suscipit id felis tincidunt risus.
										</div>
									</li>
								</ul>
							</div>
							<h3 class="box_header page_margin_top_section">
								Features Style 3
							</h3>
							<div class="columns columns_3 page_margin_top clearfix">
								<ul class="column">
									<li class="item_content clearfix">
										<a class="features_image" href="#" title="">
											<img src="images/features_small/info.png" alt="" />
										</a>
										<div class="text">
											<h3>
												<a href="about.html" title="Lorem ipsum">
													Lorem ipsum
												</a>
											</h3>
											Donec ipsum diam, pretium no mollis dapibus risus. Nullam dolor nibh retro pulvinar at interdum eget, suscipit id felis tincidunt risus.
										</div>
									</li>
									<li class="item_content clearfix">
										<a class="features_image" href="#" title="">
											<img src="images/features_small/pencil.png" alt="" />
										</a>
										<div class="text">
											<h3>
												<a href="about.html" title="Lorem ipsum">
													Lorem ipsum
												</a>
											</h3>
											Donec ipsum diam, pretium no mollis dapibus risus. Nullam dolor nibh retro pulvinar at interdum eget, suscipit id felis tincidunt risus.
										</div>
									</li>
								</ul>
								<ul class="column">
									<li class="item_content clearfix">
										<a class="features_image" href="#" title="">
											<img src="images/features_small/phone.png" alt="" />
										</a>
										<div class="text">
											<h3>
												<a href="about.html" title="Lorem ipsum">
													Lorem ipsum
												</a>
											</h3>
											Donec ipsum diam, pretium no mollis dapibus risus. Nullam dolor nibh retro pulvinar at interdum eget, suscipit id felis tincidunt risus.
										</div>
									</li>
									<li class="item_content clearfix">
										<a class="features_image" href="#" title="">
											<img src="images/features_small/wheelchair.png" alt="" />
										</a>
										<div class="text">
											<h3>
												<a href="about.html" title="Lorem ipsum">
													Lorem ipsum
												</a>
											</h3>
											Donec ipsum diam, pretium no mollis dapibus risus. Nullam dolor nibh retro pulvinar at interdum eget, suscipit id felis tincidunt risus.
										</div>
									</li>
								</ul>
								<ul class="column">
									<li class="item_content clearfix">
										<a class="features_image" href="#" title="">
											<img src="images/features_small/thumb.png" alt="" />
										</a>
										<div class="text">
											<h3>
												<a href="about.html" title="Lorem ipsum">
													Lorem ipsum
												</a>
											</h3>
											Donec ipsum diam, pretium no mollis dapibus risus. Nullam dolor nibh retro pulvinar at interdum eget, suscipit id felis tincidunt risus.
										</div>
									</li>
									<li class="item_content clearfix">
										<a class="features_image" href="#" title="">
											<img src="images/features_small/questionmark.png" alt="" />
										</a>
										<div class="text">
											<h3>
												<a href="about.html" title="Lorem ipsum">
													Lorem ipsum
												</a>
											</h3>
											Donec ipsum diam, pretium no mollis dapibus risus. Nullam dolor nibh retro pulvinar at interdum eget, suscipit id felis tincidunt risus.
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div id="carousel">
							<div class="clearfix page_margin_top">
								<div class="header_left">
									<h3 class="box_header">
										Carousel
									</h3>
								</div>
								<div class="header_right">
									<a href="#" id="carousel_prev" class="scrolling_list_control_left icon_small_arrow left_black"></a>
									<a href="#" id="carousel_next" class="scrolling_list_control_right icon_small_arrow right_black"></a>
								</div>
							</div>
							<ul class="gallery horizontal_carousel carousel">
								<li class="gallery_box">
									<img src="images/samples/225x150/image_05.jpg" alt="" />
									<div class="description">
										<h3>
											Lorem ipsum dolor sit amet
										</h3>
										<h5>
											Primary Health Care Clinic
										</h5>
									</div>
									<ul class="controls">
										<li>
											<a href="images/samples/image_05.jpg" rel="our_clinic" class="fancybox open_lightbox"></a>
										</li>
									</ul>
								</li>
								<li class="gallery_box">
									<img src="images/samples/225x150/image_06.jpg" alt="" />
									<div class="description">
										<h3>
											Lorem ipsum dolor sit amet
										</h3>
										<h5>
											Primary Health Care Clinic
										</h5>
									</div>
									<ul class="controls">
										<li>
											<a href="images/samples/image_06.jpg" rel="our_clinic" class="fancybox open_lightbox"></a>
										</li>
									</ul>
								</li>
								<li class="gallery_box">
									<img src="images/samples/225x150/image_07.jpg" alt="" />
									<div class="description">
										<h3>
											Lorem ipsum dolor sit amet
										</h3>
										<h5>
											Primary Health Care Clinic
										</h5>
									</div>
									<ul class="controls">
										<li>
											<a href="images/samples/image_07.jpg" rel="our_clinic" class="fancybox open_lightbox"></a>
										</li>
									</ul>
								</li>
								<li class="gallery_box">
									<img src="images/samples/225x150/image_08.jpg" alt="" />
									<div class="description">
										<h3>
											Lorem ipsum dolor sit amet
										</h3>
										<h5>
											Primary Health Care Clinic
										</h5>
									</div>
									<ul class="controls">
										<li>
											<a href="images/samples/image_08.jpg" rel="our_clinic" class="fancybox open_lightbox"></a>
										</li>
									</ul>
								</li>
								<li class="gallery_box">
									<img src="images/samples/225x150/image_01.jpg" alt="" />
									<div class="description">
										<h3>
											Lorem ipsum dolor sit amet
										</h3>
										<h5>
											Primary Health Care Clinic
										</h5>
									</div>
									<ul class="controls">
										<li>
											<a href="images/samples/image_01.jpg" rel="our_clinic" class="fancybox open_lightbox"></a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div id="testimonials-announcement">
							<div class="clearfix page_margin_top">
								<div class="header_left">
									<h3 class="box_header">
										Testimonials
									</h3>
								</div>
								<div class="header_right">
									<a href="#" id="testimonials_prev" class="scrolling_list_control_left icon_small_arrow left_black"></a>
									<a href="#" id="testimonials_next" class="scrolling_list_control_right icon_small_arrow right_black"></a>
								</div>
							</div>
							<ul class="columns full_width horizontal_carousel testimonials clearfix">
								<li class="column_left">
									<h3 class="sentence">
										There's lots of people in this world who spend so much time watching their health that they haven't the time to enjoy it.
									</h3>
									<span class="sentence_author">&#8212;&nbsp;&nbsp;John Doe Molicere</span>
								</li>
								<li class="column_left">
									<h3 class="sentence">
										The mind has great influence over the body, and maladies often have their origin there.
									</h3>
									<span class="sentence_author">&#8212;&nbsp;&nbsp;John Doe Molicere</span>
								</li>
								<li class="column_left">
									<h3 class="sentence">
										There's lots of people in this world who spend so much time watching their health that they haven't the time to enjoy it.
									</h3>
									<span class="sentence_author">&#8212;&nbsp;&nbsp;John Doe Molicere</span>
								</li>
								<li class="column_left">
									<h3 class="sentence">
										The mind has great influence over the body, and maladies often have their origin there.
									</h3>
									<span class="sentence_author">&#8212;&nbsp;&nbsp;John Doe Molicere</span>
								</li>
							</ul>
							<h3 class="box_header page_margin_top_section">
								Announcement Box
							</h3>
							<div class="announcement page_margin_top clearfix">
								<ul class="columns no_width">
									<li class="column_left">
										<h1>We offer a no obligation a free initial consultation</h1>
										<p>Fees are an estimate only and may be more depending on your situation</p>
									</li>
									<li class="column_right">
										<div class="vertical_align">
											<div class="vertical_align_cell">
												<a title="Make an Appointment" href="contact.html" class="more blue medium">Make an Appointment</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div id="accordiontab-notifications">
							<div class="columns full_width page_margin_top clearfix">
								<div class="column_left">
									<h3 class="box_header">
										Accordion
									</h3>
									<ul class="accordion medium page_margin_top clearfix">
										<li>
											<div id="accordion-accordiontab-notifications-cras_rutrum">
												<h3>Cras rutrum leo at odio volutpat id blandit fugiats?</h3>
											</div>
											<ul class="clearfix">
												<li class="item_content clearfix">
													<a class="features_image" href="#" title="">
														<img src="images/features_large/form.png" alt="" />
													</a>
													<div class="text">
														Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
														<div class="item_footer clearfix">
															<a title="Read more" href="about.html" class="more">
																Read more &rarr;
															</a>
														</div>
													</div>
												</li>
												<li class="item_content clearfix">
													<a class="features_image" href="#" title="">
														<img src="images/features_large/leaves.png" alt="" />
													</a>
													<div class="text">
														Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
														<div class="item_footer clearfix">
															<a title="Read more" href="about.html" class="more">
																Read more &rarr;
															</a>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<div id="accordion-accordiontab-notifications-donec_fermentum">
												<h3>Donec fermentum porttitor nunc amet gravida?</h3>
											</div>
											<ul class="clearfix">
												<li class="item_content clearfix">
													<a class="features_image" href="#" title="">
														<img src="images/features_large/briefcase.png" alt="" />
													</a>
													<div class="text">
														Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
														<div class="item_footer clearfix">
															<a title="Read more" href="about.html" class="more">
																Read more &rarr;
															</a>
														</div>
													</div>
												</li>
												<li class="item_content clearfix">
													<a class="features_image" href="#" title="">
														<img src="images/features_large/chat.png" alt="" />
													</a>
													<div class="text">
														Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
														<div class="item_footer clearfix">
															<a title="Read more" href="about.html" class="more">
																Read more &rarr;
															</a>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<div id="accordion-accordiontab-notifications-aenean_faucibus">
												<h3>Aenean faucibus sapien a odio varius?</h3>
											</div>
											<ul class="clearfix">
												<li class="item_content clearfix">
													<a class="features_image" href="#" title="">
														<img src="images/features_large/document.png" alt="" />
													</a>
													<div class="text">
														Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
														<div class="item_footer clearfix">
															<a title="Read more" href="about.html" class="more">
																Read more &rarr;
															</a>
														</div>
													</div>
												</li>
												<li class="item_content clearfix">
													<a class="features_image" href="#" title="">
														<img src="images/features_large/firstaid.png" alt="" />
													</a>
													<div class="text">
														Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
														<div class="item_footer clearfix">
															<a title="Read more" href="about.html" class="more">
																Read more &rarr;
															</a>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<div id="accordion-accordiontab-notifications-donec_pilvinar">
												<h3>Donec pulvinar lectus quis laoreet vestibulum?</h3>
											</div>
											<ul class="clearfix">
												<li class="item_content clearfix">
													<a class="features_image" href="#" title="">
														<img src="images/features_large/heart.png" alt="" />
													</a>
													<div class="text">
														Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
														<div class="item_footer clearfix">
															<a title="Read more" href="about.html" class="more">
																Read more &rarr;
															</a>
														</div>
													</div>
												</li>
												<li class="item_content clearfix">
													<a class="features_image" href="#" title="">
														<img src="images/features_large/healthcare.png" alt="" />
													</a>
													<div class="text">
														Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
														<div class="item_footer clearfix">
															<a title="Read more" href="about.html" class="more">
																Read more &rarr;
															</a>
														</div>
													</div>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="column_right">
									<h3 class="box_header">
										Notification Boxes
									</h3>
									<div class="notification_box nb_success page_margin_top">
										<h2>
											Success
										</h2>
										<h5>
											Configurable 'closing in' time
										</h5>
									</div>
									<div class="clearfix">
										<span class="closing_in">Closing in <span class="seconds">60</span> sec...</span>
									</div>
									<div class="notification_box nb_error page_margin_top">
										<h2>
											Error
										</h2>
										<h5>
											Lorem ipsum dolor sit amet.
										</h5>
									</div>
									<div class="notification_box nb_info page_margin_top">
										<h2>
											Information
										</h2>
										<h5>
											Lorem ipsum dolor sit amet.
										</h5>
									</div>
								</div>
							</div>
						</div>
						<div id="tabs-quote">
							<div class="columns full_width page_margin_top clearfix">
								<div class="column_left">
									<h3 class="box_header">
										Tabbed Content
									</h3>
									<div class="tabs page_margin_top">
										<ul class="clearfix tabs_navigation">
											<li>
												<a href="#tabs-quote-medicenter" title="Medicenter">
													Medicenter
												</a>
											</li>
											<li>
												<a href="#tabs-quote-departments" title="Departments">
													Departments
												</a>
											</li>
											<li>
												<a href="#tabs-quote-laboratory" title="Laboratory">
													Laboratory
												</a>
											</li>
											<li>
												<a href="#tabs-quote-doctors" title="Doctors">
													Doctors
												</a>
											</li>
											<li>
												<a href="#tabs-quote-events" title="Events">
													Events
												</a>
											</li>
										</ul>
										<ul id="tabs-quote-medicenter">
											<li class="item_content page_margin_top clearfix">
												<a class="features_image" href="#" title="">
													<img src="images/features_large/healthcare.png" alt="" />
												</a>
												<div class="text">
													Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
													<div class="item_footer clearfix">
														<a title="Read more" href="about.html" class="more">
															Read more &rarr;
														</a>
													</div>
												</div>
											</li>
											<li class="item_content clearfix">
												<a class="features_image" href="#" title="">
													<img src="images/features_large/screen.png" alt="" />
												</a>
												<div class="text">
													Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
													<div class="item_footer clearfix">
														<a title="Read more" href="about.html" class="more">
															Read more &rarr;
														</a>
													</div>
												</div>
											</li>
										</ul>
										<ul id="tabs-quote-departments">
											<li class="item_content page_margin_top clearfix">
												<a class="features_image" href="#" title="">
													<img src="images/features_large/graph.png" alt="" />
												</a>
												<div class="text">
													Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
													<div class="item_footer clearfix">
														<a title="Read more" href="about.html" class="more">
															Read more &rarr;
														</a>
													</div>
												</div>
											</li>
										</ul>
										<ul id="tabs-quote-laboratory">
											<li class="item_content page_margin_top clearfix">
												<a class="features_image" href="#" title="">
													<img src="images/features_large/briefcase.png" alt="" />
												</a>
												<div class="text">
													Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
													<div class="item_footer clearfix">
														<a title="Read more" href="about.html" class="more">
															Read more &rarr;
														</a>
													</div>
												</div>
											</li>
											<li class="item_content clearfix">
												<a class="features_image" href="#" title="">
													<img src="images/features_large/stats.png" alt="" />
												</a>
												<div class="text">
													Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
													<div class="item_footer clearfix">
														<a title="Read more" href="about.html" class="more">
															Read more &rarr;
														</a>
													</div>
												</div>
											</li>
										</ul>
										<ul id="tabs-quote-doctors">
											<li class="item_content page_margin_top clearfix">
												<a class="features_image" href="#" title="">
													<img src="images/features_large/people.png" alt="" />
												</a>
												<div class="text">
													Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
													<div class="item_footer clearfix">
														<a title="Read more" href="about.html" class="more">
															Read more &rarr;
														</a>
													</div>
												</div>
											</li>
										</ul>
										<ul id="tabs-quote-events">
											<li class="item_content page_margin_top clearfix">
												<a class="features_image" href="#" title="">
													<img src="images/features_large/form.png" alt="" />
												</a>
												<div class="text">
													Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
													<div class="item_footer clearfix">
														<a title="Read more" href="about.html" class="more">
															Read more &rarr;
														</a>
													</div>
												</div>
											</li>
											<li class="item_content clearfix">
												<a class="features_image" href="#" title="">
													<img src="images/features_large/image.png" alt="" />
												</a>
												<div class="text">
													Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
													<div class="item_footer clearfix">
														<a title="Read more" href="about.html" class="more">
															Read more &rarr;
														</a>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="column_right">
									<h3 class="box_header">
										Single Quote
									</h3>
									<h3 class="sentence">
										The mind has great influence over the body and maladies often have their origin there.
									</h3>
									<span class="sentence_author">&#8212;&nbsp;&nbsp;John Doe Molicere</span>
									<h3 class="box_header page_margin_top_section">
										Blockquote
									</h3>
									<blockquote class="page_margin_top">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit.
									</blockquote>
								</div>
							</div>
						</div>
						<div id="lists">
							<div class="columns full_width page_margin_top clearfix">
								<div class="column_left">
									<h3 class="box_header">
										Pricing List
									</h3>
									<ul class="items_list page_margin_top clearfix">
										<li class="clearfix">
											<span>
												Colonoscopy
											</span>
											<div class="value">
												$250
											</div>
										</li>
										<li class="clearfix">
											<span>
												Gastroscopy
											</span>
											<div class="value">
												$235
											</div>
										</li>
										<li class="clearfix">
											<span>
												Allergy testing
											</span>
											<div class="value">
												$135
											</div>
										</li>
										<li class="clearfix">
											<span>
												CT scan
											</span>
											<div class="value">
												$575
											</div>
										</li>
									</ul>
									<div class="clearfix page_margin_top_section">
										<div class="header_left">
											<h3 class="box_header">
												Scrolling List
											</h3>
										</div>
										<div class="header_right">
											<a href="#" id="scrolling_list_0_prev" class="scrolling_list_control_left icon_small_arrow left_black"></a>
											<a href="#" id="scrolling_list_0_next" class="scrolling_list_control_right icon_small_arrow right_black"></a>
										</div>
									</div>
									<div class="scrolling_list_wrapper">
										<ul class="scrolling_list scrolling_list_0">
											<li class="icon_small_arrow right_black">
												<a href="post.html" class="clearfix">
													<span class="left">
														Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada.
													</span>
													<span class="number">
														18
													</span>
												</a>
												<abbr title="29 May 2012" class="timeago">29 May 2012</abbr>
											</li>
											<li class="icon_small_arrow right_black">
												<a href="post.html" class="clearfix">
													<span class="left">
														Lorem ipsum dolor sit amat velum.
													</span>
													<span class="number">
														16
													</span>
												</a>
												<abbr title="04 Apr 2012" class="timeago">04 Apr 2012</abbr>
											</li>
											<li class="icon_small_arrow right_black">
												<a href="post.html" class="clearfix">
													<span class="left">
														Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada.
													</span>
													<span class="number">
														9
													</span>
												</a>
												<abbr title="02 Feb 2012" class="timeago">02 Feb 2012</abbr>
											</li>
											<li class="icon_small_arrow right_black">
												<a href="post.html" class="clearfix">
													<span class="left">
														Lorem ipsum dolor sit amat velum, consectetur adipiscing elit.
													</span>
													<span class="number">
														7
													</span>
												</a>
												<abbr title="24 Jan 2011" class="timeago">24 Jan 2011</abbr>
											</li>
										</ul>
									</div>
								</div>
								<div class="column_right">
									<div class="columns clearfix">
										<div class="column_left">
											<h3 class="box_header">
												List Type 1
											</h3>
											<ul class="list clearfix">
												<li class="icon_small_arrow right_black">
													Lorem ipsum dolor sit amet
												</li>
												<li class="icon_small_arrow right_black">
													Velum deus intercom
												</li>
												<li class="icon_small_arrow right_black">
													Pallentesque est faucibus
												</li>
												<li class="icon_small_arrow right_black">
													Lorem ipsum dolor sit amet
												</li>
												<li class="icon_small_arrow right_black">
													Velum deus intercom
												</li>
											</ul>
											<h3 class="box_header page_margin_top">
												List Type 3
											</h3>
											<ul class="list clearfix">
												<li class="icon_small_arrow mark">
													Lorem ipsum dolor sit amet
												</li>
												<li class="icon_small_arrow mark">
													Velum deus intercom
												</li>
												<li class="icon_small_arrow mark">
													Pallentesque est faucibus
												</li>
												<li class="icon_small_arrow mark">
													Lorem ipsum dolor sit amet
												</li>
												<li class="icon_small_arrow mark">
													Velum deus intercom
												</li>
											</ul>
										</div>
										<div class="column_right">
											<h3 class="box_header">
												List Type 2
											</h3>
											<ul class="list clearfix">
												<li class="icon_small_arrow square">
													Lorem ipsum dolor sit amet
												</li>
												<li class="icon_small_arrow square">
													Velum deus intercom
												</li>
												<li class="icon_small_arrow square">
													Pallentesque est faucibus
												</li>
												<li class="icon_small_arrow square">
													Lorem ipsum dolor sit amet
												</li>
												<li class="icon_small_arrow square">
													Velum deus intercom
												</li>
											</ul>
											<h3 class="box_header page_margin_top">
												List Type 4
											</h3>
											<ul class="list clearfix">
												<li class="icon_small_arrow tick">
													Lorem ipsum dolor sit amet
												</li>
												<li class="icon_small_arrow tick">
													Velum deus intercom
												</li>
												<li class="icon_small_arrow tick">
													Pallentesque est faucibus
												</li>
												<li class="icon_small_arrow tick">
													Lorem ipsum dolor sit amet
												</li>
												<li class="icon_small_arrow tick">
													Velum deus intercom
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="icons">
							<div class="columns full_width page_margin_top clearfix">
								<div class="column_left">
									<h3 class="box_header">
										Features Icons Large
									</h3>
									<div class="clearfix">
										<a class="features_image page_margin_top" href="#" title="briefcase">
											<img src="images/features_large/briefcase.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="chat">
											<img src="images/features_large/chat.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="document">
											<img src="images/features_large/document.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="firstaid">
											<img src="images/features_large/firstaid.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="form">
											<img src="images/features_large/form.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="graph">
											<img src="images/features_large/graph.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="healthcare">
											<img src="images/features_large/healthcare.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="heart">
											<img src="images/features_large/heart.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="image">
											<img src="images/features_large/image.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="leaves">
											<img src="images/features_large/leaves.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="mail">
											<img src="images/features_large/mail.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="mobile">
											<img src="images/features_large/mobile.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="people">
											<img src="images/features_large/people.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="screen">
											<img src="images/features_large/screen.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="stats">
											<img src="images/features_large/stats.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="video">
											<img src="images/features_large/video.png" alt="" />
										</a>
									</div>
									<h3 class="box_header page_margin_top_section">
										Social Icons
									</h3>
									<ul class="social_icons clearfix">
										<li>
											<a class="social_icon blogger" href="#" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon envato" href="http://themeforest.net/item/medicenter-responsive-medical-health-template/4000598?ref=QuanticaLabs" target="_blank" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon facebook" href="http://facebook.com/QuanticaLabs" target="_blank" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon flickr" href="http://www.flickr.com/photos/76628486@N03" target="_blank" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon form" href="#" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon forrst" href="#" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon googleplus" href="#" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon linkedin" href="#" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon mail" href="mailto:medicenter@mail.com" target="_blank" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon myspace" href="#" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon phone" href="#" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon picasa" href="#" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon skype" href="#" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon soundcloud" href="#" title="">
												&nbsp;
											</a>
										</li>
									</ul>
									<ul class="social_icons clearfix">
										<li>
											<a class="social_icon soundcloud" href="#" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon stumbleupon" href="#" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon tumblr" href="http://quanticalabs.tumblr.com/" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon twitter" href="http://twitter.com/QuanticaLabs" target="_blank" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon vimeo" href="" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon xing" href="" title="">
												&nbsp;
											</a>
										</li>
										<li>
											<a class="social_icon youtube" href="" title="">
												&nbsp;
											</a>
										</li>
									</ul>
								</div>
								<div class="column_right">
									<h3 class="box_header">
										Features Icons Small
									</h3>
									<div class="features_icons_small clearfix">
										<a class="features_image page_margin_top" href="#" title="box">
											<img src="images/features_small/box.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="briefcase">
											<img src="images/features_small/briefcase.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="calendar">
											<img src="images/features_small/calendar.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="dropper">
											<img src="images/features_small/dropper.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="family">
											<img src="images/features_small/family.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="firstaid">
											<img src="images/features_small/firstaid.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="hourglass">
											<img src="images/features_small/hourglass.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="info">
											<img src="images/features_small/info.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="lab">
											<img src="images/features_small/lab.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="pencil">
											<img src="images/features_small/pencil.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="phone">
											<img src="images/features_small/phone.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="pill">
											<img src="images/features_small/pill.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="plaster">
											<img src="images/features_small/plaster.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="questionmark">
											<img src="images/features_small/questionmark.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="shield">
											<img src="images/features_small/shield.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="stats">
											<img src="images/features_small/stats.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="thumb">
											<img src="images/features_small/thumb.png" alt="" />
										</a>
										<a class="features_image page_margin_top" href="#" title="wheelchair">
											<img src="images/features_small/wheelchair.png" alt="" />
										</a>
									</div>
									<h3 class="box_header page_margin_top_section">
										Contact List
									</h3>
									<ul class="contact_data page_margin_top">
										<li class="clearfix">
											<span class="social_icon phone"></span>
											<p class="value">
												Phone: <strong>1-800-643-4300</strong>
											</p>
										</li>
										<li class="clearfix">
											<span class="social_icon mail"></span>
											<p class="value">
												E-mail: <a href="mailto:medicenter@mail.com">medicenter@mail.com</a>
											</p>
										</li>
										<li class="clearfix">
											<span class="social_icon facebook"></span>
											<p class="value">
												<a href="http://facebook.com/QuanticaLabs" title="Facebook" target="_blank">facebook.com/medicenter</a>
											</p>
										</li>
										<li class="clearfix">
											<span class="social_icon twitter"></span>
											<p class="value">
												<a href="http://twitter.com/QuanticaLabs" title="Twitter" target="_blank">twitter.com/medicenter</a>
											</p>
										</li>
										<li class="clearfix">
											<span class="social_icon googleplus"></span>
											<p class="value">
												<a href="http://quanticalabs.com" title="Twitter" target="_blank">google.com/medicenter</a>
											</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="buttons-headings">
							<div class="columns full_width page_margin_top clearfix">
								<div class="column_left">
									<h3 class="box_header">
										Buttons
									</h3>
									<ul>
										<li class="page_margin_top clearfix">
											<a title="Read more" href="#" class="more tiny light">Tiny Button</a>
											<a title="Read more" href="#" class="more tiny dark_blue margin_left_10">Tiny Button</a>
											<a title="Read more" href="#" class="more tiny blue margin_left_10">Tiny Button</a>
										</li>
										<li class="page_margin_top clearfix">
											<a title="Read more" href="#" class="more light">Small Button</a>
											<a title="Read more" href="#" class="more dark_blue margin_left_10">Small Button</a>
											<a title="Read more" href="#" class="more blue margin_left_10">Small Button</a>
										</li>
										<li class="page_margin_top clearfix">
											<a title="Read more" href="#" class="more medium light">Medium Button</a>
											<a title="Read more" href="#" class="more medium dark_blue margin_left_10">Medium Button</a>
											<a title="Read more" href="#" class="more medium blue margin_left_10">Medium Button</a>
										</li>
										<li class="page_margin_top clearfix">
											<a title="Read more" href="#" class="more large light">Large Button</a>
											<a title="Read more" href="#" class="more large dark_blue margin_left_10">Large Button</a>
											<a title="Read more" href="#" class="more large blue margin_left_10">Large Button</a>
										</li>
									</ul>
									<h3 class="box_header page_margin_top_section">
										Headings
									</h3>
									<ul>
										<li class="page_margin_top">
											<h1>Header H1</h1>
										</li>
										<li class="page_margin_top">
											<h2>Header H2</h2>
										</li>
										<li class="page_margin_top">
											<h3>Header H3</h3>
										</li>
										<li class="page_margin_top">
											<h4>Header H4</h4>
										</li>
										<li class="page_margin_top">
											<h5>Header H5</h5>
										</li>
									</ul>
								</div>
								<div class="column_right">
									<h3 class="box_header">
										Buttons With Arrows
									</h3>
									<ul>
										<li class="page_margin_top clearfix">
											<a title="Read more" href="#" class="more tiny light icon_small_arrow margin_right_black">Tiny Button</a>
											<a title="Read more" href="#" class="more tiny dark_blue icon_small_arrow margin_right_white margin_left_10">Tiny Button</a>
											<a title="Read more" href="#" class="more tiny blue icon_small_arrow margin_right_white margin_left_10">Tiny Button</a>
										</li>
										<li class="page_margin_top clearfix">
											<a title="Read more" href="#" class="more light icon_small_arrow margin_right_black">Small Button</a>
											<a title="Read more" href="#" class="more dark_blue icon_small_arrow margin_right_white margin_left_10">Small Button</a>
											<a title="Read more" href="#" class="more blue icon_small_arrow margin_right_white margin_left_10">Small Button</a>
										</li>
										<li class="page_margin_top clearfix">
											<a title="Read more" href="#" class="more medium light icon_small_arrow margin_right_black">Medium Button</a>
											<a title="Read more" href="#" class="more medium dark_blue icon_small_arrow margin_right_white margin_left_10">Medium Button</a>
											<a title="Read more" href="#" class="more medium blue icon_small_arrow margin_right_white margin_left_10">Medium Button</a>
										</li>
										<li class="page_margin_top clearfix">
											<a title="Read more" href="#" class="more large light icon_small_arrow margin_right_black">Large Button</a>
											<a title="Read more" href="#" class="more large dark_blue icon_small_arrow margin_right_white margin_left_10">Large Button</a>
											<a title="Read more" href="#" class="more large blue icon_small_arrow margin_right_white margin_left_10">Large Button</a>
										</li>
									</ul>
									<h3 class="box_header page_margin_top_section">
										Headings With Decor Line
									</h3>
									<ul>
										<li class="page_margin_top">
											<h1 class="box_header">Header H1</h1>
										</li>
										<li class="page_margin_top">
											<h2 class="box_header">Header H2</h2>
										</li>
										<li class="page_margin_top">
											<h3 class="box_header">Header H3</h3>
										</li>
										<li class="page_margin_top">
											<h4 class="box_header">Header H4</h4>
										</li>
										<li class="page_margin_top">
											<h5 class="box_header">Header H5</h5>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="columns">
							<h3 class="box_header page_margin_top">
								100%
							</h3>
							<div class="dropcap page_margin_top">
								<div class="dropcap_label">
									<h3>1</h3>
								</div>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. 
								Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit. 
								Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. 
								Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula. Mauris sit amet neque nec nunc gravida.
							</div>
							<h3 class="box_header page_margin_top_section">
								50% + 50%
							</h3>
							<ul class="columns full_width page_margin_top clearfix">
								<li class="column_left">
									<div class="dropcap">
										<div class="dropcap_label">
											<h3>1</h3>
										</div>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. 
										Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit. 
										Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									</div>
								</li>
								<li class="column_right">
									<div class="dropcap">
										<div class="dropcap_label">
											<h3>2</h3>
										</div>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. 
										Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit. 
										Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									</div>
								</li>
							</ul>
							<h3 class="box_header page_margin_top_section">
								50% + 25% + 25%
							</h3>
							<ul class="columns full_width page_margin_top clearfix">
								<li class="column_left">
									<div class="dropcap">
										<div class="dropcap_label">
											<h3>1</h3>
										</div>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. 
										Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit. 
										Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									</div>
								</li>
								<li class="column_right clearfix">
									<ul class="columns">
										<li class="column_left">
											<div class="dropcap">
												<div class="dropcap_label">
													<h3>2</h3>
												</div>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. 
												Suspendisse pulvinar, velit nec pharetra interdum.
											</div>
										</li>
										<li class="column_right">
											<div class="dropcap">
												<div class="dropcap_label">
													<h3>3</h3>
												</div>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. 
												Suspendisse pulvinar, velit nec pharetra interdum.
											</div>
										</li>
									</ul>
								</li>
							</ul>
							<h3 class="box_header page_margin_top_section">
								33% + 33% + 33%
							</h3>
							<ul class="columns_3 page_margin_top clearfix">
								<li class="column">
									<div class="dropcap">
										<div class="dropcap_label">
											<h3>1</h3>
										</div>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. 
										Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit.
									</div>
								</li>
								<li class="column">
									<div class="dropcap">
										<div class="dropcap_label">
											<h3>2</h3>
										</div>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. 
										Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit.
									</div>
								</li>
								<li class="column">
									<div class="dropcap">
										<div class="dropcap_label">
											<h3>3</h3>
										</div>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. 
										Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit.
									</div>
								</li>
							</ul>
							<h3 class="box_header page_margin_top_section">
								25% + 25% + 25% + 25%
							</h3>
							<ul class="columns full_width page_margin_top clearfix">
								<li class="column_left clearfix">
									<ul class="columns">
										<li class="column_left">
											<div class="dropcap">
												<div class="dropcap_label">
													<h3>1</h3>
												</div>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. 
												Suspendisse pulvinar, velit nec pharetra interdum.
											</div>
										</li>
										<li class="column_right">
											<div class="dropcap">
												<div class="dropcap_label">
													<h3>2</h3>
												</div>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. 
												Suspendisse pulvinar, velit nec pharetra interdum.
											</div>
										</li>
									</ul>
								</li>
								<li class="column_right clearfix">
									<ul class="columns">
										<li class="column_left">
											<div class="dropcap">
												<div class="dropcap_label">
													<h3>3</h3>
												</div>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. 
												Suspendisse pulvinar, velit nec pharetra interdum.
											</div>
										</li>
										<li class="column_right">
											<div class="dropcap">
												<div class="dropcap_label">
													<h3>4</h3>
												</div>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. 
												Suspendisse pulvinar, velit nec pharetra interdum.
											</div>
										</li>
									</ul>
								</li>
							</ul>
							<h3 class="box_header page_margin_top_section">
								Code
							</h3>
							<pre class="page_margin_top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. 
Suspendisse pulvinar, velit nec pharetra interdum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. 
Suspendisse pulvinar, velit nec pharetra interdum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. 
Suspendisse pulvinar, velit nec pharetra interdum.</pre>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_container">
				<div class="footer">
					<ul class="footer_banner_box_container clearfix">
						<li class="footer_banner_box super_light_blue animated_element animation-fadeIn duration-500">
							<h2>
								Health Insurance
							</h2>
							<p>
								<a class="icon_small_arrow right_white" href="#">Here in medicenter we have individual</a>
							</p>
						</li>
						<li class="footer_banner_box light_blue animated_element animation-slideRight duration-800 delay-250">
							<h2>
								Medical Records
							</h2>
							<p>
								<a class="icon_small_arrow right_white" href="#">Here in medicenter we have individual</a>
							</p>
						</li>
						<li class="footer_banner_box blue animated_element animation-slideRight200 duration-800 delay-500">
							<h2>
								Online Bill Pay
							</h2>
							<p>
								<a class="icon_small_arrow right_white" href="#">Here in medicenter we have individual</a>
							</p>
						</li>
					</ul>
					<div class="footer_box_container clearfix">
						<div class="footer_box">
							<h3 class="box_header">
								Medicenter Clinic
							</h3>
							<p class="info">
								Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada individual.
							</p>
							<ul class="footer_contact_info_container clearfix">
								<li class="footer_contact_info_row">
									<div class="footer_contact_info_left">
										Medicenter Clinic
									</div>
								</li>
								<li class="footer_contact_info_row">
									<div class="footer_contact_info_left">
										33 Farlane Street
									</div>
									<div class="footer_contact_info_right">
										+123 655 655
									</div>
								</li>
								<li class="footer_contact_info_row">
									<div class="footer_contact_info_left">
										Keilor East
									</div>
									<div class="footer_contact_info_right">
										+123 755 755
									</div>
								</li>
								<li class="footer_contact_info_row">
									<div class="footer_contact_info_left">
										VIC 3033, Australia
									</div>
									<div class="footer_contact_info_right">
										<a href="mailto:medicenter@mail.com" title="Send Email">
											medicenter@mail.com
										</a>
									</div>
								</li>
							</ul>
							<ul class="social_icons clearfix">
								<li>
									<a class="social_icon facebook" href="http://facebook.com/QuanticaLabs" title="" target="_blank">
										&nbsp;
									</a>
								</li>
								<li>
									<a class="social_icon twitter" href="https://twitter.com/QuanticaLabs" title="" target="_blank">
										&nbsp;
									</a>
								</li>
								<li>
									<a class="social_icon googleplus" href="#" title="">
										&nbsp;
									</a>
								</li>
								<li>
									<a class="social_icon mail" href="mailto:medicenter@mail.com" title="">
										&nbsp;
									</a>
								</li>
							</ul>
						</div>
						<div class="footer_box">
							<div class="clearfix">
								<div class="header_left">
									<h3 class="box_header">
										Latest Posts
									</h3>
								</div>
								<div class="header_right">
									<a href="#" id="footer_recent_posts_prev" class="scrolling_list_control_left icon_small_arrow left_white"></a>
									<a href="#" id="footer_recent_posts_next" class="scrolling_list_control_right icon_small_arrow right_white"></a>
								</div>
							</div>
							<div class="scrolling_list_wrapper">
								<ul class="scrolling_list footer_recent_posts">
									<li class="icon_small_arrow right_white">
										<a href="post.html">
											Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada.
										</a>
										<abbr title="29 May 2012" class="timeago">29 May 2012</abbr>
									</li>
									<li class="icon_small_arrow right_white">
										<a href="post.html">
											Lorem ipsum dolor sit amat velum.
										</a>
										<abbr title="04 Apr 2012" class="timeago">04 Apr 2012</abbr>
									</li>
									<li class="icon_small_arrow right_white">
										<a href="post.html">
											Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada.
										</a>
										<abbr title="02 Feb 2012" class="timeago">02 Feb 2012</abbr>
									</li>
									<li class="icon_small_arrow right_white">
										<a href="post.html">
											Lorem ipsum dolor sit amat velum, consectetur adipiscing elit.
										</a>
										<abbr title="24 Jan 2011" class="timeago">24 Jan 2011</abbr>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer_box last">
							<div class="clearfix">
								<div class="header_left">
									<h3 class="box_header">
										Latest Tweets
									</h3>
								</div>
								<div class="header_right">
									<a href="#" id="latest_tweets_prev" class="scrolling_list_control_left icon_small_arrow left_white"></a>
									<a href="#" id="latest_tweets_next" class="scrolling_list_control_right icon_small_arrow right_white"></a>
								</div>
							</div>
							<div class="scrolling_list_wrapper">
								<ul class="scrolling_list latest_tweets">
								</ul>
							</div>
						</div>
					</div>
					<div class="copyright_area clearfix">
						<div class="copyright_left">
							© Copyright - <a href="http://themeforest.net/item/medicenter-responsive-medical-health-template/4000598?ref=QuanticaLabs" title="MediCenter Template" target="_blank">MediCenter Template</a> by <a href="http://quanticalabs.com" title="QuanticaLabs" target="_blank">QuanticaLabs</a>
						</div>
						<div class="copyright_right">
							<a class="scroll_top icon_small_arrow top_white" href="#top" title="Scroll to top">Top</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>