<!DOCTYPE html>
<html>

<head>
	<title>COBERTEC</title>
	<!--meta-->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="Medic, Medical Center" />
	<meta name="description" content="Nos preocupamos por tu salud." />
	<!--style-->
	<link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Volkhov:400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style/reset.css" />
	<link rel="stylesheet" type="text/css" href="style/superfish.css" />
	<link rel="stylesheet" type="text/css" href="style/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css" />
	<link rel="stylesheet" type="text/css" href="style/jquery-ui-1.9.2.custom.css" />
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	<link rel="stylesheet" type="text/css" href="style/responsive.css" />
	<link rel="stylesheet" type="text/css" href="style/animations.css" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<!--js-->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-5.6.4-packed.js"></script>
	<script type="text/javascript" src="js/jquery.sliderControl.js"></script>
	<script type="text/javascript" src="js/jquery.timeago.js"></script>
	<script type="text/javascript" src="js/jquery.hint.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.masonry.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>

	<!--LIVECHAT  -->
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {},
			Tawk_LoadStart = new Date();
		(function() {
			var s1 = document.createElement("script"),
				s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/596f83ee6edc1c10b0346bf8/default';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>
	<!--End of Tawk.to Script-->
	<!--LIVECHAT  -->
	<div class="site_container">
		<div class="header_container">
			<div class="header clearfix">
				<div class="header_left" style="float:none;">
					<a href="index.html" title="COBERTEC" >
							<img src="images/header_logo.png" alt="logo" style="width: 50%;" />
							<!-- <span class="logo">medicenter</span> -->
						</a>
				</div>
				<ul class="sf-menu header_right" style="padding-top: 1.5%">
					<li class="submenu">
						<a href="index.html" title="INICIO">
								INICIO
							</a>
					</li>

					<li class="submenu selected">
						<a href="about.html" title="QUIENES SOMOS">
								QUIENES SOMOS
							</a>
					</li>

					<li class="submenu">
						<a href="afiliaciones.html" title="AFILIACIONES">
								AFILIACIONES
							</a>
					</li>

					<li class="submenu">
						<a href="cartilla.html" title="CARTILLA">
								CARTILLA
							</a>
					</li>

					<li class="submenu">
						<a href="farmacias.html" title="FARMACIAS">
							FARMACIAS
						</a>
					</li>

					<li class="submenu">
						<a href="http://app.cobertec.com.ar" title="APLICACION">
								APLICACION
							</a>
					</li>

					<li class="submenu">
						<a href="contact.html" title="CONTACTO">
								CONTACTO
							</a>
					</li>
				</ul>
				<div class="mobile_menu">
					<select>
							<option value="index.html">HOME</option>
							<option value="about.html">QUIENES SOMOS</option>
							<option value="cartilla.html">CARTILLA</option>
							<option value="home.html">APLICACION</option>
							<option value="contact.html">CONTACTO</option>
						</select>
				</div>
			</div>
		</div>



		<div class="page relative">
			<div class="page_layout page_margin_top clearfix">
				<!-- <div class="page_header clearfix">
						<div class="page_header_left">
							<h1 class="page_title">About</h1>
							<ul class="bread_crumb">
								<li>
									<a href="home.html" title="Home">
										Home
									</a>
								</li>
								<li class="separator icon_small_arrow right_gray">
									&nbsp;
								</li>
								<li>
									About
								</li>
							</ul>
						</div>
						<div class="page_header_right">
							<form class="search">
								<input class="search_input" type="text" value="To search type and hit enter..." placeholder="To search type and hit enter..." />
							</form>
						</div>
					</div> -->

				<div class="clearfix">
					<div class="gallery_item_details_list clearfix page_margin_top">
						<div class="gallery_item_details clearfix">
							<div class="columns no_width">
								<div class="column_left">
									<div class="gallery_box">
										<ul class="image_carousel">
											<li class="current_slide">
												<img src="images/cobertec/slider1.png" alt="" />
											</li>
											<li>
												<img src="images/cobertec/slider2.png" alt="" />
											</li>
										</ul>
									</div>
								</div>
								<div class="column_right">
									<div class="details_box">
										<h2>
												Cobertec salud
											</h2>
										<p>
											Cobertec es una nueva alternativa de cobertura médica, con una amplia cartilla de profesionales que le permite sentirse seguro este donde este.
											<br>
											<br> Nuestro servicio se destaca principalmente por la humanidad, eficacia rapidez y la amplia posibilidad de comunicación entre el afiliado, los prestadores y el equipo de Cobertec.
											<br>
											<br> Nuestra prioridad son los afiliados, por eso, estamos comprometidos con sus necesidades en búsqueda de superar sus expectativas manteniendo una conducta ética y socialmente responsable.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="columns page_margin_top full_width clearfix">
						<div class="column_left">
							<h3 class="box_header">
									Sobre nosotros
								</h3>

							<ul class="accordion medium page_margin_top clearfix">
								<li>
									<div id="accordion-cras-rutrum">
										<h3>Misión y Visión.</h3>
									</div>
									<ul class="clearfix">
										<li class="item_content clearfix">
											<a class="features_image" href="#" title="">
													<img src="images/features_large/leaves.png" alt="" class="animated_element animation-scale" />
												</a>
											<div class="text">
												Visión: Ser una opción para cualquier persona que quiera cubrir sus estándares de salud, conteniéndola con servicios innovadores y de calidad, asumiendo los cambios tecnológicos como las nuevas herramientas que están desarrolladas para una mejora continua,
												en pos de mejorar y evolucionar en su beneficio, considerando los avances en todos los campos pertinentes como una respuesta ante ello.
											</div>
										</li>
										<li class="item_content clearfix">
											<a class="features_image" href="#" title="">
													<img src="images/features_large/form.png" alt="" class="animated_element animation-scale" />
												</a>
											<div class="text">
												Misión: Ofrecer servicios de salud y sociales de calidad para brindar soluciones rápidas y eficientes ante la necesidad de nuestros afiliados. Creamos, desarrollamos e implementamos las nuevas alternativas de contacto e información integral que sirven
												para satisfacer la demanda de esta nueva era tecnológica.
											</div>
										</li>
									</ul>
								</li>
								<li>
									<div id="accordion-donec-fermentum">
										<h3>Donde estamos ubicados?</h3>
									</div>
									<ul class="clearfix">
										<li class="item_content clearfix">
											<a class="features_image" href="#" title="">
													<img src="images/cobertec/exaGPS.png" alt="" class="animated_element animation-scale" />
												</a>
											<div class="text">
												</br>
												</br>
												Sarmiento 640, 1°A, CABA (1041). Buenos Aires, Argentina.
											</div>
										</li>
									</ul>
								</li>
								<!-- <li>
									<div id="accordion-aenean-faucibus">
										<h3>Preguntas frecuentes</h3>
									</div>
									<ul class="clearfix">
										<li class="item_content clearfix">
											<a class="features_image" href="#" title="">
													<img src="images/cobertec/exaFAQ.png" alt="" class="animated_element animation-scale" />
												</a>
											<div class="text">
												Pregunta1
											</div>
										</li>
										<li class="item_content clearfix">
											<a class="features_image" href="#" title="">
													<img src="images/cobertec/exaFAQ.png" alt="" class="animated_element animation-scale" />
												</a>
											<div class="text">
												Pregunta2
											</div>
										</li>
									</ul>
								</li> -->
							</ul>
						</div>


						<div class="column_right">
							<h3 class="box_header">
									Por que elegirnos?
								</h3>
							<ul class="page_margin_top clearfix">

								<br>
								<li class="item_content clearfix">
									<a class="thumb_image" href="#" title="">
											<img src="images/cobertec/about1.png" alt="" />
										</a>
									<div class="text">
										Desarrollamos continuamente tecnologías no solo para satisfacer, sino superar las necesidades de nuestros asociados.
										<br> Proporcionamos una plataforma muy simple que le permite realizar trámites, solicitar y autorizar estudios desde su celular.
									</div>
								</li>
								<br>
								<br>
								<br>
								<li class="item_content clearfix">
									<a class="thumb_image" href="#" title="">
											<img src="images/cobertec/about3.png" alt="" />
										</a>
									<div class="text">
										Contamos con un equipo capacitado las 24hs para responder a todas sus dudas a través de nuestro call center o desde el chat online en nuestra página web.
									</div>
								</li>

								<!-- <li class="item_content clearfix">
										<a class="thumb_image" href="#" title="">
											<img src="images/samples/75x75/image_07.jpg" alt="" />
										</a>
										<div class="text">
											ACA NOS FALTA UN TEXTO
										</div>
									</li> -->

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer_container">
			<div class="footer">
				<ul class="footer_banner_box_container clearfix">
					<li class="footer_banner_box super_light_blue animated_element animation-fadeIn duration-500">
						<h2>
								Sobre nosotros
							</h2>
						<p>
							<a class="icon_small_arrow right_white" href="about.html">Conoce quienes somos</a>
						</p>
					</li>
					<li class="footer_banner_box light_blue animated_element animation-slideRight duration-800 delay-250">
						<h2>
								Nuestra App
							</h2>
						<p>
							<a class="icon_small_arrow right_white" href="http://app.cobertec.com.ar">Ingresa al portal de nuestra aplicacion</a>
						</p>
					</li>
					<li class="footer_banner_box blue animated_element animation-slideRight200 duration-800 delay-500">
						<h2>
								Contacto
							</h2>
						<p>
							<a class="icon_small_arrow right_white" href="contact.html">Ponete en contacto con nuestro equipo</a>
						</p>
					</li>
				</ul>
				<div class="footer_box_container clearfix">
					<div class="footer_box">
						<h3 class="box_header">
								Cobertec
							</h3>
						<ul class="footer_contact_info_container clearfix">
							<li class="footer_contact_info_row">
								<div class="footer_contact_info_left">
									Sarmiento 640, 1°A, CABA (1041)
								</div>
								<div class="footer_contact_info_right">
									4328-9002
									</br>
									11-5487-3868
								</div>
							</li>
							<li class="footer_contact_info_row">
								<div class="footer_contact_info_left">
									Buenos aires, Argentina
								</div>
								<div class="footer_contact_info_right">
									<a href="mailto:info@cobertec.com.ar" title="Send Email">
											info@cobertec.com.ar
										</a>
								</div>
							</li>
						</ul>
						<ul class="social_icons clearfix">
							<li>
								<a class="social_icon facebook" href="https://www.facebook.com/cobertecsalud/" title="" target="_blank">
										&nbsp;
									</a>
							</li>
							<li>
								<a class="social_icon mail" href="mailto:info@cobertec.com.ar" title="">
										&nbsp;
									</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="copyright_area clearfix">
					<div class="copyright_left">
						© Copyright - <a href="http://cobertec.com.ar" title="Cobertec" target="_blank">Cobertec Salud</a> by <a href="http://vadiun.com" title="Vadiun" target="_blank">Vadiun.com</a>
					</div>
					<div class="copyright_right">
						<a class="scroll_top icon_small_arrow top_white" href="#top" title="Scroll to top">Top</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
