<!DOCTYPE html>
<html>
	<head>
		<title>COBERTEC</title>
		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="Medic, Medical Center" />
		<meta name="description" content="Nos preocupamos por tu salud." />
		<!--style-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Volkhov:400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/reset.css" />
		<link rel="stylesheet" type="text/css" href="style/superfish.css" />
		<link rel="stylesheet" type="text/css" href="style/fancybox/jquery.fancybox.css" />
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css" />
		<link rel="stylesheet" type="text/css" href="style/jquery-ui-1.9.2.custom.css" />
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link rel="stylesheet" type="text/css" href="style/responsive.css" />
		<link rel="stylesheet" type="text/css" href="style/animations.css" />
		<link rel="shortcut icon" href="images/favicon.ico" />
		<!--js-->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-5.6.4-packed.js"></script>
		<script type="text/javascript" src="js/jquery.sliderControl.js"></script>
		<script type="text/javascript" src="js/jquery.timeago.js"></script>
		<script type="text/javascript" src="js/jquery.hint.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.masonry.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
		<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<!--LIVECHAT  -->
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/596f83ee6edc1c10b0346bf8/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		</script>
		<!--End of Tawk.to Script-->
		<!--LIVECHAT  -->
		<div class="site_container">
			<div class="header_container">
				<div class="header clearfix">
					<div class="header_left" style="float:none;">
						<a href="index.html" title="COBERTEC" >
							<img src="images/header_logo.png" alt="logo" style="width: 50%;" />
							<!-- <span class="logo">medicenter</span> -->
						</a>
					</div>
					<ul class="sf-menu header_right" style="padding-top: 1.5%">
						<li class="submenu">
							<a href="index.html" title="INICIO">
								INICIO
							</a>
						</li>

						<li class="submenu">
							<a href="about.html" title="QUIENES SOMOS">
								QUIENES SOMOS
							</a>
						</li>

						<li class="submenu selected">
							<a href="afiliaciones.html" title="AFILIACIONES">
								AFILIACIONES
							</a>
						</li>

						<li class="submenu">
							<a href="cartilla.html" title="CARTILLA">
								CARTILLA
							</a>
						</li>

						<li class="submenu">
							<a href="farmacias.html" title="FARMACIAS">
								FARMACIAS
							</a>
						</li>

						<li class="submenu">
							<a href="http://app.cobertec.com.ar" title="APLICACION">
								APLICACION
							</a>
						</li>

						<li class="submenu">
							<a href="contact.html" title="CONTACTO">
								CONTACTO
							</a>
						</li>
					</ul>
					<div class="mobile_menu">
						<select>
							<option value="index.html">HOME</option>
							<option value="about.html">QUIENES SOMOS</option>
							<option value="cartilla.html">CARTILLA</option>
							<option value="home.html">APLICACION</option>
							<option value="contact.html">CONTACTO</option>
						</select>
					</div>
				</div>
			</div>
			<div class="page relative">
				<div class="page_layout page_margin_top clearfix">

					<div class="row">
  					<div class="col-md-12">
							<div class=" page_margin_top">
								<ul >
									<li class="home_box light_blue animated_element animation-fadeIn duration-500" style="width:100%;">
										<h2>
											<a>
												Opcion de traspaso
											</a>
										</h2>
										<div class="news clearfix">
											<p class="text">
												Si trabajás en relación de dependecia mensualmente se te descuenta un aporte del 3% que automaticamente se deriva para la obra social. Con ese mismo aporte podés solicitar el transpaso para COBERTEC y disfrutar de los beneficios que tenemos para brindarte a vos y a tu grupo familiar.
											</p>
										</div>
									</li>
									<li class="home_box blue animated_element animation-slideDown duration-800 delay-250" style="width:100%;">
										<h2>
											<a href="timetable.html" title="Doctors Timetable">
												Que necesitas para afiliarte?
											</a>
										</h2>
										<div class="news clearfix">
											<p class="text">
												<b>Titular:</b> DNI y Ultimos 2 Recibos de sueldo.</br>
												<b>Cónyuge o Concubino/a:</b> Certificado de matrimonio o concubinato , DNI y Constancia de cuil.</br>
												<b>Hijos:</b> Certificado de nacimiento, DNI, Constancia de cuil.</br>
												<b>Hijos de concubino o cónyuge:</b> Certificado de nacimiento, Documentacion que acredite la identidad del menor y certificacion de CODEM
											</p>
										</div>
									</li>
									<li class="home_box dark_blue animated_element animation-slideDown200 duration-800 delay-500" style="height:100%; width:100%;">
										<h2>
											Inicia tu tramite
										</h2>
										<div class="news clearfix">
											<p class="text">
												<b>1:</b> Solicitá un asesor comercial.</br>
												<b>2:</b> Tené lista una copia de la documentación.</br>
												<b>3:</b> Firmás los formularios que te damos.</br>
												<b>4:</b> En poco tiempo se comunicarán de la Obra Social para continuar con el trámite de traspaso.</br>
												<b>5:</b> Listo, ya sos parte de COBERTEC
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</br>


					<div class="clearfix">
						<div class="page_margin_top clearfix">
							<div>
								<h3 class="box_header">
									Afiliate, Escribinos y te llamamos.
								</h3>
								<form class="contact_form" id="afiliar_form" method="post" action="afiliar_form.php">
									<fieldset class="left">
										<label>Nombre</label>
										<div class="block">
											<input class="text_input" name="first_name" type="text" value="" />
										</div>
										
										<label>Fecha de nacimiento</label>
										<div class="block">
											<input class="text_input" type="date" name="fecha_nacimiento" value="" />
										</div>

										<label>Telefono</label>
										<div class="block">
											<input class="text_input" name="tel" type="tel" value="" />
										</div>

									</fieldset>
									<fieldset class="right">
										<label>Apellido</label>
										<div class="block">
											<input class="text_input" type="text" name="last_name" value="" />
										</div>
										<label>DNI</label>
										<div class="block">
											<input class="text_input" type="number" name="DNI" value="" />
										</div>
										<label>E-mail</label>
										<div class="block">
											<input class="text_input" type="email" name="email" value="" />
										</div>
									</fieldset>
									<fieldset style="clear:both;">
										<label>Aclaraciónes.</label>
										<div class="block">
											<textarea name="message"></textarea>
										</div>
										<input type="hidden" name="action" value="afiliar_form" />
										<input type="submit" name="submit" value="Enviar" class="more blue" style="float:left;" />
									</fieldset>
								</form>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="footer_container">
				<div class="footer">
					<ul class="footer_banner_box_container clearfix">
						<li class="footer_banner_box super_light_blue animated_element animation-fadeIn duration-500" style="box-sizing:content-box;">
							<h2>
								Sobre nosotros
							</h2>
							<p>
								<a class="icon_small_arrow right_white" href="#">Conoce quienes somos</a>
							</p>
						</li>
						<li class="footer_banner_box light_blue animated_element animation-slideRight duration-800 delay-250" style="box-sizing:content-box;">
							<h2>
								Nuestra App
							</h2>
							<p>
								<a class="icon_small_arrow right_white" href="#">Ingresa al portal de nuestra aplicacion</a>
							</p>
						</li>
						<li class="footer_banner_box blue animated_element animation-slideRight200 duration-800 delay-500" style="box-sizing:content-box;">
							<h2>
								Contacto
							</h2>
							<p>
								<a class="icon_small_arrow right_white" href="#">Ponete en contacto con nuestro equipo</a>
							</p>
						</li>
					</ul>
					<div class="footer_box_container clearfix">
						<div class="footer_box">
							<h3 class="box_header">
								Cobertec
							</h3>
							<ul class="footer_contact_info_container clearfix">
								<li class="footer_contact_info_row">
									<div class="footer_contact_info_left" style="width:400px">
										Sarmiento 640, 1°A, CABA (1041). Buenos aires, Argentina
									</div>
								</li>
								<li class="footer_contact_info_row">
									<br>
									<div class="footer_contact_info_left" style="width:400px">
										4328-9002
										/ 11-5487-3868
									</div>
									<br>
									<br>
									<div class="footer_contact_info_left">
										<a href="mailto:info@cobertec.com.ar" title="Send Email" style="width:400px">
											info@cobertec.com.ar
										</a>
									</div>
								</li>
							</ul>
							<ul class="social_icons clearfix">
								<li>
									<a class="social_icon facebook" href="https://www.facebook.com/cobertecsalud/" title="" target="_blank">
										&nbsp;
									</a>
								</li>
								<li>
									<a class="social_icon mail" href="mailto:info@cobertec.com.ar" title="">
										&nbsp;
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="copyright_area clearfix">
						<div class="copyright_left">
						© Copyright - <a href="http://cobertec.com.ar" title="Cobertec" target="_blank">Cobertec Salud</a> by <a href="http://vadiun.com" title="Vadiun" target="_blank">Vadiun.com</a>
						</div>
						<div class="copyright_right">
							<a class="scroll_top icon_small_arrow top_white" href="#top" title="Scroll to top">Top</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
