<!DOCTYPE html>
<html>
	<head>
		<title>COBERTEC</title>
		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="Medic, Medical Center" />
		<meta name="description" content="Nos preocupamos por tu salud." />
		<!--style-->
		<link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Volkhov:400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/reset.css" />
		<link rel="stylesheet" type="text/css" href="style/superfish.css" />
		<link rel="stylesheet" type="text/css" href="style/fancybox/jquery.fancybox.css" />
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css" />
		<link rel="stylesheet" type="text/css" href="style/jquery-ui-1.9.2.custom.css" />
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link rel="stylesheet" type="text/css" href="style/responsive.css" />
		<link rel="stylesheet" type="text/css" href="style/animations.css" />
		<link rel="shortcut icon" href="images/favicon.ico" />
		<!--js-->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-5.6.4-packed.js"></script>
		<script type="text/javascript" src="js/jquery.sliderControl.js"></script>
		<script type="text/javascript" src="js/jquery.timeago.js"></script>
		<script type="text/javascript" src="js/jquery.hint.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.masonry.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
		<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>

		<!--LIVECHAT  -->
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/596f83ee6edc1c10b0346bf8/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		</script>
		<!--End of Tawk.to Script-->
		<!--LIVECHAT  -->
		<div class="site_container">
			<div class="header_container">
				<div class="header clearfix">
					<div class="header_left" style="float:none;">
						<a href="index.html" title="COBERTEC" >
							<img src="images/header_logo.png" alt="logo" style="width: 50%;" />
						</a>
					</div>
					<ul class="sf-menu header_right" style="padding-top: 1.5%">
						<li class="submenu selected">
							<a href="index.html" title="INICIO">
								INICIO
							</a>
						</li>

						<li class="submenu">
							<a href="about.html" title="QUIENES SOMOS">
								QUIENES SOMOS
							</a>
						</li>

						<li class="submenu">
							<a href="afiliaciones.html" title="AFILIACIONES">
								AFILIACIONES
							</a>
						</li>

						<li class="submenu">
							<a href="cartilla.html" title="CARTILLA">
								CARTILLA
							</a>
						</li>

						<li class="submenu">
							<a href="farmacias.html" title="FARMACIAS">
								FARMACIAS
							</a>
						</li>

						<li class="submenu">
							<a href="http://app.cobertec.com.ar" title="APLICACION">
								APLICACION
							</a>
						</li>

						<li class="submenu">
							<a href="contact.html" title="CONTACTO">
								CONTACTO
							</a>
						</li>
					</ul>
					<div class="mobile_menu">
						<select>
							<option value="index.html">HOME</option>
							<option value="about.html">QUIENES SOMOS</option>
							<option value="cartilla.html">CARTILLA</option>
							<option value="home.html">APLICACION</option>
							<option value="contact.html">CONTACTO</option>
						</select>
					</div>
				</div>
			</div>
			<!-- slider -->
			<ul class="slider">
				<li style="background-image: url('images/slider/img1.jpg');">
					&nbsp;
				</li>
				<li style="background-image: url('images/slider/img2.jpg');">
					&nbsp;
				</li>
				<!-- <li style="background-image: url('images/slider/img3.jpg');">
					&nbsp;
				</li> -->
			</ul>
			<div class="page relative noborder">
				<div class="top_hint">
					EMERGENCIAS: 4203-4645
				</div>


				<!-- slider content -->
				<div class="slider_content_box clearfix">

				</div>


				<div class="clearfix">
					<div class="columns clearfix no_width page_margin_top_section">
						<ul class="column_left">
							<li class="item_content clearfix">
								<a class="features_image" href="#" title="">
									<img src="images/features_large/atencion.png" alt="" class="animated_element animation-scale" />									
								</a>
								<div class="text">
									<b>Contamos con personal capacitado para atender sus necesidades las 24 hs.</b><br>
									Nuestros afiliados, pueden acceder a cualquier información o servicio, por cualquier vía, ya sea telefónica, mailing, chat en vivo a través de la página y además por la app desde su celular. Creemos fervientemente que estar al servicio de  nuestro afiliado en cualquier momento de su vida, afianzara lazos creando una relación de continua mejora para ambas partes
									<div class="item_footer clearfix">
									</div>
								</div>
							</li>
							<li class="item_content clearfix">
								<a class="features_image" href="#" title="">
									<img src="images/features_large/farmacia.png" alt="" class="animated_element animation-scale" />
								</a>
								<div class="text">
									<b>Descuentos en Farmacias desde el 40%.</b><br>
									También tendrán el beneficio de según corresponda del 40, 70 y hasta 100% en medicamentos, poseemos una de las redes de farmacias mas amplias, en todo CABA y GBA .
									<div class="item_footer clearfix">
									</div>
								</div>
							</li>
							<li class="item_content clearfix">
								<a class="features_image" href="#" title="">
									<img src="images/features_large/gps.png" alt="" class="animated_element animation-scale" />
								</a>
								<div class="text">
									<b>Cartilla Online Geográfica</b><br>
									Utiliza nuestra cartilla online para encontrá todas las opciones de atencion cerca, estés donde estés.
									<div class="item_footer clearfix">
									</div>
								</div>
							</li>
						</ul>
						<ul class="column_right">
							<li class="item_content clearfix">
								<a class="features_image" href="#" title="">
									<img src="images/features_large/odontologo.png" alt="" class="animated_element animation-scale" />
								</a>
								<div class="text">
									<b>Servicio completo de odontología, con aranceles preferenciales.</b><br>
									Poseemos una amplia red odontológica, que permite cumplir con las necesidades de cualquier grupo familiar, a la medida de cada individuo.
									<div class="item_footer clearfix">
									</div>
								</div>
							</li>
							<li class="item_content clearfix">
								<a class="features_image" href="#" title="">
									<img src="images/features_large/servicios.png" alt="" class="animated_element animation-scale" />
								</a>
								<div class="text">
									<b>Ofrecemos servicios empresariales en forma gratuita. Psicologia Social y Counseling.</b><br>
									Ofrecemos a las empresas, la posibilidad de alcanzar distintos objetivos en estrategias de liderazgo, convivencia y unificación de grupos.Sus empleados podran ser asesorados por profecionales en couseling y psicologia social con el fin de alcanzar las metas propuestas.
									<div class="item_footer clearfix">
									</div>
								</div>
							</li>
							<li class="item_content clearfix">
								<a class="features_image" href="#" title="">
									<img src="images/features_large/tarjeta.png" alt="" class="animated_element animation-scale" />
								</a>
								<div class="text">
									<b>Alianzas estratégicas</b><br>
									Tratando de ampliar y mejorar nuestro servicios a los afiliados hemos hecho alianzas con distintas instituciones para que ellos puedan ofrecer sus servicios independientemente de los nuestros, entérate aca.
									<div class="item_footer clearfix">
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer_container">
				<div class="footer">
					<ul class="footer_banner_box_container clearfix">
						<li class="footer_banner_box super_light_blue animated_element animation-fadeIn duration-500">
							<h2>
								Sobre nosotros
							</h2>
							<p>
								<a class="icon_small_arrow right_white" href="about.html">Conoce quienes somos</a>
							</p>
						</li>
						<li class="footer_banner_box light_blue animated_element animation-slideRight duration-800 delay-250">
							<h2>
								Nuestra App
							</h2>
							<p>
								<a class="icon_small_arrow right_white" href="http://app.cobertec.com.ar">Ingresa al portal de nuestra aplicacion</a>
							</p>
						</li>
						<li class="footer_banner_box blue animated_element animation-slideRight200 duration-800 delay-500">
							<h2>
								Contacto
							</h2>
							<p>
								<a class="icon_small_arrow right_white" href="contact.html">Ponete en contacto con nuestro equipo</a>
							</p>
						</li>
					</ul>
					<div class="footer_box_container clearfix">
						<div class="footer_box">
							<h3 class="box_header">
								Cobertec
							</h3>
							<ul class="footer_contact_info_container clearfix">
								<li class="footer_contact_info_row">
									<div class="footer_contact_info_left">
										Sarmiento 640, 1°A, CABA (1041)
									</div>
									<div class="footer_contact_info_right">
										4328-9002
									</br>
										11-5487-3868
									</div>
								</li>
								<li class="footer_contact_info_row">
									<div class="footer_contact_info_left">
										Buenos aires, Argentina
									</div>
									<div class="footer_contact_info_right">
										<a href="mailto:info@cobertec.com.ar" title="Send Email">
											info@cobertec.com.ar
										</a>
									</div>
								</li>
							</ul>
							<ul class="social_icons clearfix">
								<li>
									<a class="social_icon facebook" href="https://www.facebook.com/cobertecsalud/" title="" target="_blank">
										&nbsp;
									</a>
								</li>
								<li>
									<a class="social_icon mail" href="mailto:info@cobertec.com.ar" title="">
										&nbsp;
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="copyright_area clearfix">
						<div class="copyright_left">
						© Copyright - <a href="http://cobertec.com.ar" title="Cobertec" target="_blank">Cobertec Salud</a> by <a href="http://vadiun.com" title="Vadiun" target="_blank">Vadiun.com</a>
						</div>
						<div class="copyright_right">
							<a class="scroll_top icon_small_arrow top_white" href="#top" title="Scroll to top">Top</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
