<!DOCTYPE html>
<html>

<head>
  <title>COBERTEC</title>
  <!--meta-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="keywords" content="Medic, Medical Center" />
  <meta name="description" content="Nos preocupamos por tu salud." />
  <!--style-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Volkhov:400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style/reset.css" />
  <link rel="stylesheet" type="text/css" href="style/superfish.css" />
  <link rel="stylesheet" type="text/css" href="style/fancybox/jquery.fancybox.css" />
  <link rel="stylesheet" type="text/css" href="style/jquery.qtip.css" />
  <link rel="stylesheet" type="text/css" href="style/jquery-ui-1.9.2.custom.css" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <link rel="stylesheet" type="text/css" href="style/responsive.css" />
  <link rel="stylesheet" type="text/css" href="style/animations.css" />
  <link rel="shortcut icon" href="images/favicon.ico" />

  <!--js-->
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.carouFredSel-5.6.4-packed.js"></script>
  <script type="text/javascript" src="js/jquery.sliderControl.js"></script>
  <script type="text/javascript" src="js/jquery.timeago.js"></script>
  <script type="text/javascript" src="js/jquery.hint.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.masonry.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
  <script type="text/javascript" src="js/jquery.qtip.min.js"></script>
  <script type="text/javascript" src="js/jquery.blockUI.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>

<body>

  <!--LIVECHAT  -->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date();
    (function() {
      var s1 = document.createElement("script"),
        s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/596f83ee6edc1c10b0346bf8/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <!--LIVECHAT  -->
  <div class="site_container">
    <div class="header_container">
      <div class="header clearfix">
        <div class="header_left" style="float:none;">
          <a href="index.html" title="COBERTEC" >
							<img src="images/header_logo.png" alt="logo" style="width: 50%;" />
						</a>
        </div>
        <ul class="sf-menu header_right" style="padding-top: 1.5%">
          <li class="submenu">
            <a href="index.html" title="INICIO">
								INICIO
							</a>
          </li>

          <li class="submenu">
            <a href="about.html" title="QUIENES SOMOS">
								QUIENES SOMOS
							</a>
          </li>

					<li class="submenu">
						<a href="afiliaciones.html" title="AFILIACIONES">
							AFILIACIONES
						</a>
					</li>

          <li class="submenu">
            <a href="cartilla.html" title="CARTILLA">
								CARTILLA
							</a>
          </li>

          <li class="submenu">
            <a href="http://app.cobertec.com.ar" title="APLICACION">
								APLICACION
							</a>
          </li>

					<li class="submenu selected">
						<a href="RRHH.html" title="RRHH">
								RRHH
							</a>
					</li>

          <li class="submenu">
            <a href="contact.html" title="CONTACTO">
								CONTACTO
							</a>
          </li>



        </ul>
        <div class="mobile_menu">
          <select>
							<option value="index.html">HOME</option>
							<option value="about.html">QUIENES SOMOS</option>
							<option value="afiliaciones.html">AFILIACIONES</option>
							<option value="cartilla.html">CARTILLA</option>
							<option value="home.html">APLICACION</option>
							<option value="RRHH.html">RRHH</option>
							<option value="contact.html">CONTACTO</option>
						</select>
        </div>
      </div>
    </div>
    <div class="page relative">
      <div class="page_layout page_margin_top clearfix">
        <div class="page_header clearfix">
          <div class="page_header_left">
            <h1 class="page_title">Forma parte de nuestro equipo</h1>
          </div>
        </div>
        <br />
        <div>
          <h3 class="page_title" style="color: #888;">
						Unite a nuestro equipo de trabajo,
						en un mundo como el de hoy que evoluciona constantemente,
						es necesario sumar visiones diferentes y eso siempre se hace con personas que tengan actitud,
						ganas de superarse, metas claras y objetivos de crecimientos concretos.
						Te invitamos a ver las posibilidades que ofrecemos
					</h3>
        </div>
        <div class="clearfix page_margin_top">
          <ul class="gallery_item_details_list clearfix page_margin_top">
            <li id="gallery-details-1" class="gallery_item_details clearfix">
              <div class="columns no_width">
                <div class="column_left">
                  <div class="gallery_box">
                    <ul class="image_carousel">
                      <li class="current_slide">
                        <img src="images/cobertec/RRHH1.jpg" alt="" />src="images/cobertec/RRHH1.jpg"
                        <ul class="controls">
                          <li>
                            <a href="images/cobertec/RRHH1.jpg" rel="gallery_item_1" class="fancybox open_lightbox"></a>
                          </li>
                        </ul>src="images/cobertec/RRHH1.jpg"
                      </li>
                      <li>src="images/cobertec/RRHH1.jpg"
                        <img src="images/cobertec/RRHH3.jpg" alt="" />
                      </li>
                      <li>
                        <img src="images/samples/480x300/image_04.jpg" alt="" />
                        <ul class="controls">
                          <li>
                            <a href="images/samples/image_04.jpg" rel="gallery_item_1" class="fancybox open_lightbox"></a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="column_right">
                  <div class="details_box">
                    <h2>
												Lorem ipsum dolor sit amet
											</h2>
                    <p>
                      Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor.
                    </p>
                    <h3 class="box_header margin_top_10">
												Did you know that?
											</h3>
                    <h3 class="sentence">
												Scientists estimate that laughing 100 times is equivalent to a 10-minute workout on a rowing machine.
											</h3>
                    <ul class="controls page_margin_top">
                      <li>
                        <a href="#gallery-details-close" class="close"></a>
                      </li>
                      <li>
                        <a href="#" class="prev icon_small_arrow left_black"></a>
                      </li>
                      <li>
                        <a href="#" class="next icon_small_arrow right_black"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li id="gallery-details-2" class="gallery_item_details clearfix">
              <div class="columns no_width">
                <div class="column_left">
                  <div class="gallery_box">
                    <ul class="image_carousel">
                      <li class="current_slide">
                        <img src="images/cobertec/RRHH2.jpg" alt="" />

                      </li>
                      <li>
                        <img src="images/samples/480x300/image_05.jpg" alt="" />
                        <ul class="controls">
                          <li>
                            <a href="http://player.vimeo.com/video/56755711" class="fancybox-video open_video_lightbox"></a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="column_right">
                  <div class="details_box">
                    <h2>
												Lorem ipsum dolor sit amet 2
											</h2>
                    <p>
                      Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor.
                    </p>
                    <h3 class="box_header margin_top_10">
												Did you know that?
											</h3>
                    <h3 class="sentence">
												Quick naps not only improve your alertness, but they also help in decision making, creativity and sensory perception.
											</h3>
                    <ul class="controls page_margin_top">
                      <li>
                        <a href="#gallery-details-close" class="close"></a>
                      </li>
                      <li>
                        <a href="#" class="prev icon_small_arrow left_black"></a>
                      </li>
                      <li>
                        <a href="#" class="next icon_small_arrow right_black"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li id="gallery-details-3" class="gallery_item_details clearfix">
              <div class="columns no_width">
                <div class="column_left">
                  <div class="gallery_box">
                    <img src="images/cobertec/RRHH3.jpg" alt="" />
                    <ul class="controls">
                      <li>
                        <a href="http://www.youtube.com/embed/KAi2QIq1SUs" rel="gallery_item_3" class="fancybox-video open_video_lightbox"></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="column_right">
                  <div class="details_box">
                    <h2>
												Lorem ipsum dolor sit amet 3
											</h2>
                    <p>
                      Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor.
                    </p>
                    <h3 class="box_header margin_top_10">
												Did you know that?
											</h3>
                    <h3 class="sentence">
												Scientists estimate that laughing 100 times is equivalent to a 10-minute workout on a rowing machine.
											</h3>
                    <ul class="controls page_margin_top">
                      <li>
                        <a href="#gallery-details-close" class="close"></a>
                      </li>
                      <li>
                        <a href="#" class="prev icon_small_arrow left_black"></a>
                      </li>
                      <li>
                        <a href="#" class="next icon_small_arrow right_black"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li id="gallery-details-4" class="gallery_item_details clearfix">
              <div class="columns no_width">
                <div class="column_left">
                  <div class="gallery_box">
                    <img src="images/samples/480x300/image_04.jpg" alt="" />
                    <ul class="controls">
                      <li>
                        <a href="http://quanticalabs.com" rel="gallery_item_4" class="fancybox-iframe open_iframe_lightbox"></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="column_right">
                  <div class="details_box">
                    <h2>
												Lorem ipsum dolor sit amet 4
											</h2>
                    <p>
                      Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor.
                    </p>
                    <h3 class="box_header margin_top_10">
												Did you know that?
											</h3>
                    <h3 class="sentence">
												Scientists estimate that laughing 100 times is equivalent to a 10-minute workout on a rowing machine.
											</h3>
                    <ul class="controls page_margin_top">
                      <li>
                        <a href="#gallery-details-close" class="close"></a>
                      </li>
                      <li>
                        <a href="#" class="prev icon_small_arrow left_black"></a>
                      </li>
                      <li>
                        <a href="#" class="next icon_small_arrow right_black"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li id="gallery-details-5" class="gallery_item_details clearfix">
              <div class="columns no_width">
                <div class="column_left">
                  <div class="gallery_box">
                    <img src="images/cobertec/RRHH1.jpg" alt="" />
                    <ul class="controls">
                      <li>
                        <a href="http://player.vimeo.com/video/56755711" class="fancybox-video open_video_lightbox"></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="column_right">
                  <div class="details_box">
                    <h2>
												Lorem ipsum dolor sit amet 5
											</h2>
                    <p>
                      Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor.
                    </p>
                    <h3 class="box_header margin_top_10">
												Did you know that?
											</h3>
                    <h3 class="sentence">
												Quick naps not only improve your alertness, but they also help in decision making, creativity and sensory perception.
											</h3>
                    <ul class="controls page_margin_top">
                      <li>
                        <a href="#gallery-details-close" class="close"></a>
                      </li>
                      <li>
                        <a href="#" class="prev icon_small_arrow left_black"></a>
                      </li>
                      <li>
                        <a href="#" class="next icon_small_arrow right_black"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li id="gallery-details-6" class="gallery_item_details clearfix">
              <div class="columns no_width">
                <div class="column_left">
                  <div class="gallery_box">
                    <img src="images/cobertec/RRHH2.jpg" alt="" />

                  </div>
                </div>
                <div class="column_right">
                  <div class="details_box">
                    <h2>
												Lorem ipsum dolor sit amet 6
											</h2>
                    <p>
                      Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor.
                    </p>
                    <h3 class="box_header margin_top_10">
												Did you know that?
											</h3>
                    <h3 class="sentence">
												Scientists estimate that laughing 100 times is equivalent to a 10-minute workout on a rowing machine.
											</h3>
                    <ul class="controls page_margin_top">
                      <li>
                        <a href="#gallery-details-close" class="close"></a>
                      </li>
                      <li>
                        <a href="#" class="prev icon_small_arrow left_black"></a>
                      </li>
                      <li>
                        <a href="#" class="next icon_small_arrow right_black"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li id="gallery-details-7" class="gallery_item_details clearfix">
              <div class="columns no_width">
                <div class="column_left">
                  <div class="gallery_box">
                    <img src="images/cobertec/RRHH3.jpg" alt="" />
                  </div>
                </div>
                <div class="column_right">
                  <div class="details_box">
                    <h2>
												Lorem ipsum dolor sit amet 7
											</h2>
                    <p>
                      Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor.
                    </p>
                    <h3 class="box_header margin_top_10">
												Did you know that?
											</h3>
                    <h3 class="sentence">
												An average heart beats 100,000 times a day, pumping some 2,000 gallons of blood through its chambers. Over a 70-year life span, that adds up to more than 2.5 billion heartbeats.
											</h3>
                    <ul class="controls page_margin_top">
                      <li>
                        <a href="#gallery-details-close" class="close"></a>
                      </li>
                      <li>
                        <a href="#" class="prev icon_small_arrow left_black"></a>
                      </li>
                      <li>
                        <a href="#" class="next icon_small_arrow right_black"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li id="gallery-details-8" class="gallery_item_details clearfix">
              <div class="columns no_width">
                <div class="column_left">
                  <div class="gallery_box">
                    <img src="images/samples/480x300/image_04.jpg" alt="" />
                    <ul class="controls">
                      <li>
                        <a href="images/samples/image_04.jpg" rel="gallery_item_8" class="fancybox open_lightbox"></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="column_right">
                  <div class="details_box">
                    <h2>
												Lorem ipsum dolor sit amet 8
											</h2>
                    <p>
                      Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor.
                    </p>
                    <h3 class="box_header margin_top_10">
												Did you know that?
											</h3>
                    <h3 class="sentence">
												Scientists estimate that laughing 100 times is equivalent to a 10-minute workout on a rowing machine.
											</h3>
                    <ul class="controls page_margin_top">
                      <li>
                        <a href="#gallery-details-close" class="close"></a>
                      </li>
                      <li>
                        <a href="#" class="prev icon_small_arrow left_black"></a>
                      </li>
                      <li>
                        <a href="#" class="next icon_small_arrow right_black"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>

          <ul class="gallery gallery_3_columns" style="margin-bottom:50px;">
            <li class="pediatric-clinic gallery_box" id="gallery-item-1" style="max-width:30%">
              <img src="images/cobertec/RRHH1.jpg" alt="" />
              <div class="description">
                <h3>
											Ventas personales
										</h3>
                <h5>
											Súmate a nuestro staff de comerciales,
											no importa tu experiencia,
											aquí podrás capacitarte, desarrollarte,
											trabajar en tu zona de influencia,
											generarte una carrera con pleno
											crecimiento de acuerdo a tus necesidades,
											sueldo básico, viáticos y comisiones.
										</h5>
                <br/>

                <div class="containter" style="width: 200px; margin:auto;">
                  <a href="mailto:info@cobertec.com.ar" type="button" class="btn btn-info" >Enviar CV</a>
                </div>
              </div>

            </li>
            <li class="primary-health-care gallery_box" id="gallery-item-2" style="max-width:30%">
              <img src="images/cobertec/RRHH2.jpg" alt="" />
              <div class="description">
                <h3>
										Agente de promoción
									</h3>
                <h5>
										Necesitamos personal de sexo femenino entre 18 a 25 años,
										pro activa e interactiva, interés de superación,
										cursos de capacitación constante, posibilidades de crecimiento,
										horario part time, por la tarde, sueldo básico,
										viáticos y posibilidades de comisionar.
									</h5>
                <br/>

                <div class="containter" style="width: 200px; margin:auto;">
                  <a href="mailto:info@cobertec.com.ar" type="button" class="btn btn-info" >Enviar CV</a>
                </div>
              </div>
            </li>
            <li class="cardiac-clinic gallery_box" id="gallery-item-3" style="max-width:30%; ">
              <img src="images/cobertec/RRHH3.jpg" alt="" />
              <div class="description">
                <h3>
										Representante comercial telefónico
									</h3>
                <h5>
										Nuestra necesidad está orientada en buscar personas de sexo femenino,
										entre 18 y 23 años con marcado perfil comercial,
										dinamicas y extrovertidas adaptadas al logro de resultados.
										No se requiere experiencia previa
										Básico + comisiones horario de 17 a 21Hs.
									</h5>
                <br/>

                <div class="containter" style="width: 200px; margin:auto;">
                  <a href="mailto:info@cobertec.com.ar" type="button" class="btn btn-info" >Enviar CV</a>
                </div>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>
    <div class="footer_container">
      <div class="footer">
        <ul class="footer_banner_box_container clearfix">
          <li class="footer_banner_box super_light_blue animated_element animation-fadeIn duration-500" style="box-sizing:content-box;">
            <h2>
								Sobre nosotros
							</h2>
            <p>
              <a class="icon_small_arrow right_white" href="#">Conoce quienes somos</a>
            </p>
          </li>
          <li class="footer_banner_box light_blue animated_element animation-slideRight duration-800 delay-250" style="box-sizing:content-box;">
            <h2>
								Nuestra App
							</h2>
            <p>
              <a class="icon_small_arrow right_white" href="#">Ingresa al portal de nuestra aplicacion</a>
            </p>
          </li>
          <li class="footer_banner_box blue animated_element animation-slideRight200 duration-800 delay-500" style="box-sizing:content-box;">
            <h2>
								Contacto
							</h2>
            <p>
              <a class="icon_small_arrow right_white" href="#">Ponete en contacto con nuestro equipo</a>
            </p>
          </li>
        </ul>
        <div class="footer_box_container clearfix">
          <div class="footer_box">
            <h3 class="box_header">
								Cobertec
							</h3>
            <ul class="footer_contact_info_container clearfix">
              <li class="footer_contact_info_row">
                <div class="footer_contact_info_left" style="width:400px">
                  Sarmiento 640, 1°A, CABA (1041). Buenos aires, Argentina
                </div>
              </li>
              <li class="footer_contact_info_row">
                <br>
                <div class="footer_contact_info_left" style="width:400px">
                  4328-9002 / 11-5487-3868
                </div>
                <br>
                <br>
                <div class="footer_contact_info_left">
                  <a href="mailto:info@cobertec.com.ar" title="Send Email" style="width:400px">
											info@cobertec.com.ar
										</a>
                </div>
              </li>
            </ul>
            <ul class="social_icons clearfix">
              <li>
                <a class="social_icon facebook" href="https://www.facebook.com/cobertecsalud/" title="" target="_blank">
										&nbsp;
									</a>
              </li>
              <li>
                <a class="social_icon mail" href="mailto:info@cobertec.com.ar" title="">
										&nbsp;
									</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyright_area clearfix">
          <div class="copyright_left">
            © Copyright - <a href="http://cobertec.com.ar" title="Cobertec" target="_blank">Cobertec Salud</a> by <a href="http://vadiun.com" title="Vadiun" target="_blank">Vadiun.com</a>
          </div>
          <div class="copyright_right">
            <a class="scroll_top icon_small_arrow top_white" href="#top" title="Scroll to top">Top</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
