
<ion-view title="<b>Farmacias</b>">
    <ion-content padding="true" class=" manual-remove-top-padding has-header">

                <!-- PULL TO REFRESH -->
        <ion-refresher on-refresh="doRefresh()">

        </ion-refresher>

        <ion-list class=" manual-list-fullwidth " >

            <!-- BUSCADOR -->
            <label class="item item-input" name="buscador">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="Buscar" ng-model="buscador">
            </label>

            <!-- LISTA -->
            <ion-item class="item-avatar item-icon-right royal" ng-repeat="farmacia in farmacias |filter:buscador">
                <img src="img/Farmacia.jpg">
                <h2royal><b>{{farmacia.NOMBRE}}</b></h2royal>
                <p>{{farmacia.DIRECCION}}</p>
                <p>{{farmacia.LOCALIDAD}}</p>
                <p>{{farmacia.TELEFONO}}</p>
            </ion-item>

        </ion-list>

    </ion-content>
</ion-view>
