<ion-view title="<b>Seleccione Especialidad</b>" hide-back-button="true" id="page7" class=" ">
    <ion-content padding="true" class=" manual-remove-top-padding has-header">

                <!-- PULL TO REFRESH -->
        <ion-refresher on-refresh="doRefresh()">
                     
        </ion-refresher>

        <ion-list class=" manual-list-fullwidth " >
       
            <!-- BUSCADOR -->
            <label class="item item-input" name="buscador">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="Buscar" ng-model="buscador">
            </label>
            
            <!-- LISTA -->
            <ion-item id="busquedaPorPartido-list-item24" ng-click="elegirEspecialidad(especialidad.NOMBRE)" class="" ng-repeat="especialidad in filtered = (especialidades |filter:{NOMBRE:buscador})" >{{especialidad.NOMBRE}}</ion-item>

        </ion-list>

    </ion-content>
</ion-view>