<ion-view title="<b>Solicitar Turno {{especialidad}}</b>" id="page13" class=" ">
    <ion-content padding="true" class="has-header">
        <ion-list id="solicitarTurno-list7" class=" ">
            <ion-item class="item-avatar  " id="solicitarTurno-list-item34">
            <img src="img/Clinica.jpg">
                <h2>{{clinica.NOMBRE}}</h2>
                <p>{{clinica.DIRECCION}}</p>
                <p>{{especialidad}}</p>
            </ion-item>
            <label class="item item-input item-stacked-label " id="solicitarTurno-input3">
                <span class="input-label">Medico Sugerido</span>
                <input type="text" placeholder="Completar para sugerir un profesional" ng-model="$parent.sugerido">
            </label>
        </ion-list>

        <center>
          <form name="myForm">
            <fieldset>
              <br>Seleccione una imagen:
              <input type="file" ngf-select ng-model="picFile" name="file" accept="image/*" ngf-max-size="2MB" required ngf-model-invalid="errorFile">
              <!-- <i ng-show="myForm.file.$error.required">*required</i><br> -->
              <i ng-show="myForm.file.$error.maxSize">La foto es muy pesada.
                 {{errorFile.size / 1000000|number:1}}MB: Tamaño maximo 2MB</i>
              <img ng-show="myForm.file.$valid" ngf-thumbnail="picFile" class="thumb">
              <!-- <button ng-click="picFile = null" ng-show="picFile">Quitar</button> -->
              <br>

              <div style="margin-right:-20px;">
                <button id="EnviarSolicitud" style="left:-10px;color:#FFFFFF;" class=" button button-assertive  button-full" ng-click="picFile = null"><div class="{{icon}}">Limpiar</div></button>

                <button id="solicitarTurno-button2" style="left:-10px;color:#FFFFFF;" class=" button button-royal  button-full icon ion-android-checkbox-outline" ng-disabled="!myForm.$valid" ng-click="uploadPic(picFile)">Enviar Solicitud</button>
              </div>
              <span class="progress" ng-show="picFile.progress >= 0">
               <div style="width:{{picFile.progress}}%"
                   ng-bind="picFile.progress + '%'"></div>
             </span>
              <span ng-show="picFile.result">Upload Successful</span>
              <span class="err" ng-show="errorMsg">{{errorMsg}}</span>
            </fieldset>
            <br>
          </form>
        </center>
        <!-- <div style="margin-right:-20px;">
            <button id="solicitarTurno-button2" style="left:-10px;color:#FFFFFF;" class=" button button-royal  button-full icon ion-android-camera" ng-click='tomarFoto()'> Tomar foto de la derivacion</button>

            <button id="EnviarSolicitud" style="left:-10px;color:#FFFFFF;" class=" button {{color}}  button-full" ng-click='enviar()'><div class="{{icon}}"> {{confirmacion}}</div></button>
        </div> -->
            <!-- <center>{{confirmacion}}</center> -->
                <!-- <center><img ng-src="{{srcImage || 'img/dummy.jpg'}}" id="srcImage" width="250 " height="250" style="display: block;  "></ceter> -->
    </ion-content>
</ion-view>
