$royal: #006CE6;
$item-divider-bg: darken(#0A85FF, 10%) !important;
$item-divider-color: rgba(255,255,255,1) !important;
$input-label-color: black !important;
$input-color: black !important;
$ionicons-font-path: "../lib/ionic/fonts" !default;
@import "../www/lib/ionic/scss";
.txtblack {
	color: black !important;
}

.btt {
	background-color: rgba(0,0,0,0.2) !important;
	color: rgba(255,255,255,0.8) !important;
}

//Login
.lista {
	margin-top: 60%;
}

.logintxtbg span {
	color: rgba(255,255,255,0.8) !important;
}

.logintxtbg {
	background-color: rgba(0,0,0,0.1);
	border: none;
	margin-top: 5px;
}

.bg {
	background: rgba(0,34,54,1);
	background: -moz-linear-gradient(top, rgba(0,34,54,1) 0%, rgba(0,48,77,1) 0%, rgba(10,133,255,1) 80%, rgba(10,133,255,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,34,54,1)), color-stop(0%, rgba(0,48,77,1)), color-stop(80%, rgba(10,133,255,1)), color-stop(100%, rgba(10,133,255,1)));
	background: -webkit-linear-gradient(top, rgba(0,34,54,1) 0%, rgba(0,48,77,1) 0%, rgba(10,133,255,1) 80%, rgba(10,133,255,1) 100%);
	background: -o-linear-gradient(top, rgba(0,34,54,1) 0%, rgba(0,48,77,1) 0%, rgba(10,133,255,1) 80%, rgba(10,133,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(0,34,54,1) 0%, rgba(0,48,77,1) 0%, rgba(10,133,255,1) 80%, rgba(10,133,255,1) 100%);
	background: linear-gradient(to bottom, rgba(0,34,54,1) 0%, rgba(0,48,77,1) 0%, rgba(10,133,255,1) 80%, rgba(10,133,255,1) 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#002236', endColorstr='#0a85ff', GradientType=0 );
}

body {
	color: #000000;
}

