<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="estilo.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<html>

<head>
  <h1>hola lucas</h1>
</head>

<body>
  <div id="texto">
    </br>
    <p><b> Este es el body de la pagina </b></p>
  </div>
  <div class="textito">
    </br>
    <p><b> Este es el body de la pagina1 </b></p>
  </div>
  <div class="textito">
    </br>
    <p><b> Este es el body de la pagina2 </b></p>
  </div>

  <button type="button" class="btn btn-primary">Primary</button>

  <input style="backgroud-color:#000000" type="nombre" name="" value="">

  <div class="row" style="margin-left:10%" >
    <div class="col-md-4">
      <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
    </div>
    <div class="col-md-4">
      <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
    </div>
    <div class="col-md-4">
      <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
    </div>
  </div>

</body>

<html>
